2020/08/14-09:38:27.165474 7f790f68eac0 RocksDB version: 6.9.0
2020/08/14-09:38:27.165521 7f790f68eac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/14-09:38:27.165525 7f790f68eac0 Compile date Apr 14 2020
2020/08/14-09:38:27.165527 7f790f68eac0 DB SUMMARY
2020/08/14-09:38:27.165572 7f790f68eac0 CURRENT file:  CURRENT
2020/08/14-09:38:27.165575 7f790f68eac0 IDENTITY file:  IDENTITY
2020/08/14-09:38:27.165579 7f790f68eac0 MANIFEST file:  MANIFEST-000025 size: 213 Bytes
2020/08/14-09:38:27.165582 7f790f68eac0 SST files in ../UserBehaviorLSMGroup dir, Total Num: 0, files: 
2020/08/14-09:38:27.165584 7f790f68eac0 Write Ahead Log file in ../UserBehaviorLSMGroup: 000026.log size: 9818925 ; 
2020/08/14-09:38:27.165586 7f790f68eac0                         Options.error_if_exists: 0
2020/08/14-09:38:27.165587 7f790f68eac0                       Options.create_if_missing: 1
2020/08/14-09:38:27.165589 7f790f68eac0                         Options.paranoid_checks: 1
2020/08/14-09:38:27.165590 7f790f68eac0                                     Options.env: 0x7f790f266540
2020/08/14-09:38:27.165592 7f790f68eac0                                      Options.fs: Posix File System
2020/08/14-09:38:27.165594 7f790f68eac0                                Options.info_log: 0x559f693e5e90
2020/08/14-09:38:27.165595 7f790f68eac0                Options.max_file_opening_threads: 16
2020/08/14-09:38:27.165596 7f790f68eac0                              Options.statistics: (nil)
2020/08/14-09:38:27.165598 7f790f68eac0                               Options.use_fsync: 0
2020/08/14-09:38:27.165600 7f790f68eac0                       Options.max_log_file_size: 0
2020/08/14-09:38:27.165601 7f790f68eac0                  Options.max_manifest_file_size: 1073741824
2020/08/14-09:38:27.165603 7f790f68eac0                   Options.log_file_time_to_roll: 0
2020/08/14-09:38:27.165604 7f790f68eac0                       Options.keep_log_file_num: 1000
2020/08/14-09:38:27.165606 7f790f68eac0                    Options.recycle_log_file_num: 0
2020/08/14-09:38:27.165607 7f790f68eac0                         Options.allow_fallocate: 1
2020/08/14-09:38:27.165608 7f790f68eac0                        Options.allow_mmap_reads: 0
2020/08/14-09:38:27.165610 7f790f68eac0                       Options.allow_mmap_writes: 0
2020/08/14-09:38:27.165611 7f790f68eac0                        Options.use_direct_reads: 0
2020/08/14-09:38:27.165613 7f790f68eac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/14-09:38:27.165614 7f790f68eac0          Options.create_missing_column_families: 0
2020/08/14-09:38:27.165615 7f790f68eac0                              Options.db_log_dir: 
2020/08/14-09:38:27.165617 7f790f68eac0                                 Options.wal_dir: ../UserBehaviorLSMGroup
2020/08/14-09:38:27.165618 7f790f68eac0                Options.table_cache_numshardbits: 6
2020/08/14-09:38:27.165620 7f790f68eac0                      Options.max_subcompactions: 1
2020/08/14-09:38:27.165621 7f790f68eac0                  Options.max_background_flushes: -1
2020/08/14-09:38:27.165622 7f790f68eac0                         Options.WAL_ttl_seconds: 0
2020/08/14-09:38:27.165624 7f790f68eac0                       Options.WAL_size_limit_MB: 0
2020/08/14-09:38:27.165625 7f790f68eac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/14-09:38:27.165627 7f790f68eac0             Options.manifest_preallocation_size: 4194304
2020/08/14-09:38:27.165628 7f790f68eac0                     Options.is_fd_close_on_exec: 1
2020/08/14-09:38:27.165630 7f790f68eac0                   Options.advise_random_on_open: 1
2020/08/14-09:38:27.165631 7f790f68eac0                    Options.db_write_buffer_size: 0
2020/08/14-09:38:27.165633 7f790f68eac0                    Options.write_buffer_manager: 0x559f693b3f80
2020/08/14-09:38:27.165634 7f790f68eac0         Options.access_hint_on_compaction_start: 1
2020/08/14-09:38:27.165635 7f790f68eac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/14-09:38:27.165637 7f790f68eac0           Options.random_access_max_buffer_size: 1048576
2020/08/14-09:38:27.165638 7f790f68eac0                      Options.use_adaptive_mutex: 0
2020/08/14-09:38:27.165650 7f790f68eac0                            Options.rate_limiter: (nil)
2020/08/14-09:38:27.165652 7f790f68eac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/14-09:38:27.165654 7f790f68eac0                       Options.wal_recovery_mode: 2
2020/08/14-09:38:27.165655 7f790f68eac0                  Options.enable_thread_tracking: 0
2020/08/14-09:38:27.165656 7f790f68eac0                  Options.enable_pipelined_write: 0
2020/08/14-09:38:27.165658 7f790f68eac0                  Options.unordered_write: 0
2020/08/14-09:38:27.165659 7f790f68eac0         Options.allow_concurrent_memtable_write: 1
2020/08/14-09:38:27.165660 7f790f68eac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/14-09:38:27.165662 7f790f68eac0             Options.write_thread_max_yield_usec: 100
2020/08/14-09:38:27.165663 7f790f68eac0            Options.write_thread_slow_yield_usec: 3
2020/08/14-09:38:27.165664 7f790f68eac0                               Options.row_cache: None
2020/08/14-09:38:27.165666 7f790f68eac0                              Options.wal_filter: None
2020/08/14-09:38:27.165667 7f790f68eac0             Options.avoid_flush_during_recovery: 0
2020/08/14-09:38:27.165669 7f790f68eac0             Options.allow_ingest_behind: 0
2020/08/14-09:38:27.165670 7f790f68eac0             Options.preserve_deletes: 0
2020/08/14-09:38:27.165671 7f790f68eac0             Options.two_write_queues: 0
2020/08/14-09:38:27.165673 7f790f68eac0             Options.manual_wal_flush: 0
2020/08/14-09:38:27.165674 7f790f68eac0             Options.atomic_flush: 0
2020/08/14-09:38:27.165675 7f790f68eac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/14-09:38:27.165677 7f790f68eac0                 Options.persist_stats_to_disk: 0
2020/08/14-09:38:27.165678 7f790f68eac0                 Options.write_dbid_to_manifest: 0
2020/08/14-09:38:27.165680 7f790f68eac0                 Options.log_readahead_size: 0
2020/08/14-09:38:27.165681 7f790f68eac0                 Options.file_checksum_gen_factory: Unknown
2020/08/14-09:38:27.165683 7f790f68eac0                 Options.best_efforts_recovery: 0
2020/08/14-09:38:27.165684 7f790f68eac0             Options.max_background_jobs: 16
2020/08/14-09:38:27.165685 7f790f68eac0             Options.max_background_compactions: -1
2020/08/14-09:38:27.165687 7f790f68eac0             Options.avoid_flush_during_shutdown: 0
2020/08/14-09:38:27.165688 7f790f68eac0           Options.writable_file_max_buffer_size: 1048576
2020/08/14-09:38:27.165690 7f790f68eac0             Options.delayed_write_rate : 16777216
2020/08/14-09:38:27.165691 7f790f68eac0             Options.max_total_wal_size: 0
2020/08/14-09:38:27.165692 7f790f68eac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/14-09:38:27.165694 7f790f68eac0                   Options.stats_dump_period_sec: 600
2020/08/14-09:38:27.165695 7f790f68eac0                 Options.stats_persist_period_sec: 600
2020/08/14-09:38:27.165697 7f790f68eac0                 Options.stats_history_buffer_size: 1048576
2020/08/14-09:38:27.165698 7f790f68eac0                          Options.max_open_files: -1
2020/08/14-09:38:27.165700 7f790f68eac0                          Options.bytes_per_sync: 0
2020/08/14-09:38:27.165701 7f790f68eac0                      Options.wal_bytes_per_sync: 0
2020/08/14-09:38:27.165702 7f790f68eac0                   Options.strict_bytes_per_sync: 0
2020/08/14-09:38:27.165704 7f790f68eac0       Options.compaction_readahead_size: 0
2020/08/14-09:38:27.165705 7f790f68eac0 Compression algorithms supported:
2020/08/14-09:38:27.165707 7f790f68eac0 	kZSTDNotFinalCompression supported: 0
2020/08/14-09:38:27.165708 7f790f68eac0 	kZSTD supported: 0
2020/08/14-09:38:27.165710 7f790f68eac0 	kXpressCompression supported: 0
2020/08/14-09:38:27.165712 7f790f68eac0 	kLZ4HCCompression supported: 0
2020/08/14-09:38:27.165713 7f790f68eac0 	kLZ4Compression supported: 0
2020/08/14-09:38:27.165714 7f790f68eac0 	kBZip2Compression supported: 1
2020/08/14-09:38:27.165716 7f790f68eac0 	kZlibCompression supported: 1
2020/08/14-09:38:27.165724 7f790f68eac0 	kSnappyCompression supported: 1
2020/08/14-09:38:27.165728 7f790f68eac0 Fast CRC32 supported: Supported on x86
2020/08/14-09:38:27.165900 7f790f68eac0 [/version_set.cc:4456] Recovering from manifest file: ../UserBehaviorLSMGroup/MANIFEST-000025
2020/08/14-09:38:27.166015 7f790f68eac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/14-09:38:27.166018 7f790f68eac0               Options.comparator: leveldb.BytewiseComparator
2020/08/14-09:38:27.166020 7f790f68eac0           Options.merge_operator: None
2020/08/14-09:38:27.166022 7f790f68eac0        Options.compaction_filter: None
2020/08/14-09:38:27.166023 7f790f68eac0        Options.compaction_filter_factory: None
2020/08/14-09:38:27.166024 7f790f68eac0         Options.memtable_factory: SkipListFactory
2020/08/14-09:38:27.166026 7f790f68eac0            Options.table_factory: BlockBasedTable
2020/08/14-09:38:27.166052 7f790f68eac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f693f01b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f692b9270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/14-09:38:27.166054 7f790f68eac0        Options.write_buffer_size: 134217728
2020/08/14-09:38:27.166056 7f790f68eac0  Options.max_write_buffer_number: 6
2020/08/14-09:38:27.166058 7f790f68eac0        Options.compression[0]: NoCompression
2020/08/14-09:38:27.166059 7f790f68eac0        Options.compression[1]: NoCompression
2020/08/14-09:38:27.166061 7f790f68eac0        Options.compression[2]: Snappy
2020/08/14-09:38:27.166062 7f790f68eac0        Options.compression[3]: Snappy
2020/08/14-09:38:27.166063 7f790f68eac0        Options.compression[4]: Snappy
2020/08/14-09:38:27.166065 7f790f68eac0        Options.compression[5]: Snappy
2020/08/14-09:38:27.166066 7f790f68eac0        Options.compression[6]: Snappy
2020/08/14-09:38:27.166068 7f790f68eac0                  Options.bottommost_compression: Disabled
2020/08/14-09:38:27.166069 7f790f68eac0       Options.prefix_extractor: nullptr
2020/08/14-09:38:27.166071 7f790f68eac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-09:38:27.166072 7f790f68eac0             Options.num_levels: 7
2020/08/14-09:38:27.166073 7f790f68eac0        Options.min_write_buffer_number_to_merge: 2
2020/08/14-09:38:27.166075 7f790f68eac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-09:38:27.166076 7f790f68eac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/14-09:38:27.166077 7f790f68eac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-09:38:27.166079 7f790f68eac0                  Options.bottommost_compression_opts.level: 32767
2020/08/14-09:38:27.166080 7f790f68eac0               Options.bottommost_compression_opts.strategy: 0
2020/08/14-09:38:27.166082 7f790f68eac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.166083 7f790f68eac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.166085 7f790f68eac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/14-09:38:27.166086 7f790f68eac0                  Options.bottommost_compression_opts.enabled: false
2020/08/14-09:38:27.166099 7f790f68eac0            Options.compression_opts.window_bits: -14
2020/08/14-09:38:27.166101 7f790f68eac0                  Options.compression_opts.level: 32767
2020/08/14-09:38:27.166103 7f790f68eac0               Options.compression_opts.strategy: 0
2020/08/14-09:38:27.166104 7f790f68eac0         Options.compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.166105 7f790f68eac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.166107 7f790f68eac0         Options.compression_opts.parallel_threads: 1
2020/08/14-09:38:27.166108 7f790f68eac0                  Options.compression_opts.enabled: false
2020/08/14-09:38:27.166109 7f790f68eac0      Options.level0_file_num_compaction_trigger: 2
2020/08/14-09:38:27.166111 7f790f68eac0          Options.level0_slowdown_writes_trigger: 20
2020/08/14-09:38:27.166112 7f790f68eac0              Options.level0_stop_writes_trigger: 36
2020/08/14-09:38:27.166113 7f790f68eac0                   Options.target_file_size_base: 67108864
2020/08/14-09:38:27.166115 7f790f68eac0             Options.target_file_size_multiplier: 1
2020/08/14-09:38:27.166117 7f790f68eac0                Options.max_bytes_for_level_base: 536870912
2020/08/14-09:38:27.166118 7f790f68eac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-09:38:27.166119 7f790f68eac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-09:38:27.166122 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-09:38:27.166124 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-09:38:27.166125 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-09:38:27.166127 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-09:38:27.166128 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-09:38:27.166129 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-09:38:27.166131 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-09:38:27.166132 7f790f68eac0       Options.max_sequential_skip_in_iterations: 8
2020/08/14-09:38:27.166133 7f790f68eac0                    Options.max_compaction_bytes: 1677721600
2020/08/14-09:38:27.166135 7f790f68eac0                        Options.arena_block_size: 16777216
2020/08/14-09:38:27.166136 7f790f68eac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-09:38:27.166138 7f790f68eac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-09:38:27.166139 7f790f68eac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-09:38:27.166141 7f790f68eac0                Options.disable_auto_compactions: 0
2020/08/14-09:38:27.166143 7f790f68eac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-09:38:27.166145 7f790f68eac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-09:38:27.166146 7f790f68eac0 Options.compaction_options_universal.size_ratio: 1
2020/08/14-09:38:27.166147 7f790f68eac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-09:38:27.166149 7f790f68eac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-09:38:27.166150 7f790f68eac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-09:38:27.166152 7f790f68eac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-09:38:27.166153 7f790f68eac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-09:38:27.166155 7f790f68eac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-09:38:27.166156 7f790f68eac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-09:38:27.166158 7f790f68eac0                   Options.table_properties_collectors: 
2020/08/14-09:38:27.166159 7f790f68eac0                   Options.inplace_update_support: 0
2020/08/14-09:38:27.166161 7f790f68eac0                 Options.inplace_update_num_locks: 10000
2020/08/14-09:38:27.166169 7f790f68eac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-09:38:27.166172 7f790f68eac0               Options.memtable_whole_key_filtering: 0
2020/08/14-09:38:27.166173 7f790f68eac0   Options.memtable_huge_page_size: 0
2020/08/14-09:38:27.166174 7f790f68eac0                           Options.bloom_locality: 0
2020/08/14-09:38:27.166176 7f790f68eac0                    Options.max_successive_merges: 0
2020/08/14-09:38:27.166177 7f790f68eac0                Options.optimize_filters_for_hits: 0
2020/08/14-09:38:27.166178 7f790f68eac0                Options.paranoid_file_checks: 0
2020/08/14-09:38:27.166180 7f790f68eac0                Options.force_consistency_checks: 0
2020/08/14-09:38:27.166181 7f790f68eac0                Options.report_bg_io_stats: 0
2020/08/14-09:38:27.166182 7f790f68eac0                               Options.ttl: 2592000
2020/08/14-09:38:27.166184 7f790f68eac0          Options.periodic_compaction_seconds: 0
2020/08/14-09:38:27.190705 7f790f68eac0 [/version_set.cc:4609] Recovered from manifest file:../UserBehaviorLSMGroup/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 36, last_sequence is 600000, log_number is 16,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2020/08/14-09:38:27.190719 7f790f68eac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 16
2020/08/14-09:38:27.190953 7f790f68eac0 EVENT_LOG_v1 {"time_micros": 1597369107190949, "job": 1, "event": "recovery_started", "log_files": [26]}
2020/08/14-09:38:27.190962 7f790f68eac0 [/db_impl/db_impl_open.cc:771] Recovering log #26 mode 2
2020/08/14-09:38:27.380258 7f790f68eac0 [/version_set.cc:3861] Creating manifest 36
2020/08/14-09:38:27.611873 7f790f68eac0 EVENT_LOG_v1 {"time_micros": 1597369107611867, "job": 1, "event": "recovery_finished"}
2020/08/14-09:38:27.735700 7f790f68eac0 DB pointer 0x559f694908d0
2020/08/14-09:38:27.736017 7f789bfff700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/14-09:38:27.736048 7f789bfff700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/14-09:38:27.769235 7f790f68eac0 [/column_family.cc:579] --------------- Options for column family [main]:
2020/08/14-09:38:27.769249 7f790f68eac0               Options.comparator: leveldb.BytewiseComparator
2020/08/14-09:38:27.769251 7f790f68eac0           Options.merge_operator: None
2020/08/14-09:38:27.769253 7f790f68eac0        Options.compaction_filter: None
2020/08/14-09:38:27.769254 7f790f68eac0        Options.compaction_filter_factory: None
2020/08/14-09:38:27.769255 7f790f68eac0         Options.memtable_factory: SkipListFactory
2020/08/14-09:38:27.769257 7f790f68eac0            Options.table_factory: BlockBasedTable
2020/08/14-09:38:27.769286 7f790f68eac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f693eda10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f693ba730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/14-09:38:27.769288 7f790f68eac0        Options.write_buffer_size: 67108864
2020/08/14-09:38:27.769289 7f790f68eac0  Options.max_write_buffer_number: 2
2020/08/14-09:38:27.769291 7f790f68eac0          Options.compression: Snappy
2020/08/14-09:38:27.769292 7f790f68eac0                  Options.bottommost_compression: Disabled
2020/08/14-09:38:27.769294 7f790f68eac0       Options.prefix_extractor: nullptr
2020/08/14-09:38:27.769295 7f790f68eac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-09:38:27.769296 7f790f68eac0             Options.num_levels: 7
2020/08/14-09:38:27.769297 7f790f68eac0        Options.min_write_buffer_number_to_merge: 1
2020/08/14-09:38:27.769299 7f790f68eac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-09:38:27.769300 7f790f68eac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/14-09:38:27.769301 7f790f68eac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-09:38:27.769303 7f790f68eac0                  Options.bottommost_compression_opts.level: 32767
2020/08/14-09:38:27.769304 7f790f68eac0               Options.bottommost_compression_opts.strategy: 0
2020/08/14-09:38:27.769306 7f790f68eac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.769307 7f790f68eac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.769309 7f790f68eac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/14-09:38:27.769310 7f790f68eac0                  Options.bottommost_compression_opts.enabled: false
2020/08/14-09:38:27.769311 7f790f68eac0            Options.compression_opts.window_bits: -14
2020/08/14-09:38:27.769313 7f790f68eac0                  Options.compression_opts.level: 32767
2020/08/14-09:38:27.769314 7f790f68eac0               Options.compression_opts.strategy: 0
2020/08/14-09:38:27.769315 7f790f68eac0         Options.compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.769317 7f790f68eac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.769318 7f790f68eac0         Options.compression_opts.parallel_threads: 1
2020/08/14-09:38:27.769320 7f790f68eac0                  Options.compression_opts.enabled: false
2020/08/14-09:38:27.769321 7f790f68eac0      Options.level0_file_num_compaction_trigger: 4
2020/08/14-09:38:27.769336 7f790f68eac0          Options.level0_slowdown_writes_trigger: 20
2020/08/14-09:38:27.769338 7f790f68eac0              Options.level0_stop_writes_trigger: 36
2020/08/14-09:38:27.769340 7f790f68eac0                   Options.target_file_size_base: 67108864
2020/08/14-09:38:27.769341 7f790f68eac0             Options.target_file_size_multiplier: 1
2020/08/14-09:38:27.769342 7f790f68eac0                Options.max_bytes_for_level_base: 268435456
2020/08/14-09:38:27.769344 7f790f68eac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-09:38:27.769345 7f790f68eac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-09:38:27.769348 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-09:38:27.769350 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-09:38:27.769351 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-09:38:27.769353 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-09:38:27.769354 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-09:38:27.769355 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-09:38:27.769357 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-09:38:27.769358 7f790f68eac0       Options.max_sequential_skip_in_iterations: 8
2020/08/14-09:38:27.769359 7f790f68eac0                    Options.max_compaction_bytes: 1677721600
2020/08/14-09:38:27.769361 7f790f68eac0                        Options.arena_block_size: 8388608
2020/08/14-09:38:27.769362 7f790f68eac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-09:38:27.769364 7f790f68eac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-09:38:27.769365 7f790f68eac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-09:38:27.769366 7f790f68eac0                Options.disable_auto_compactions: 0
2020/08/14-09:38:27.769369 7f790f68eac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-09:38:27.769371 7f790f68eac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-09:38:27.769372 7f790f68eac0 Options.compaction_options_universal.size_ratio: 1
2020/08/14-09:38:27.769373 7f790f68eac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-09:38:27.769375 7f790f68eac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-09:38:27.769376 7f790f68eac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-09:38:27.769378 7f790f68eac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-09:38:27.769379 7f790f68eac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-09:38:27.769381 7f790f68eac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-09:38:27.769382 7f790f68eac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-09:38:27.769384 7f790f68eac0                   Options.table_properties_collectors: 
2020/08/14-09:38:27.769385 7f790f68eac0                   Options.inplace_update_support: 0
2020/08/14-09:38:27.769386 7f790f68eac0                 Options.inplace_update_num_locks: 10000
2020/08/14-09:38:27.769388 7f790f68eac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-09:38:27.769389 7f790f68eac0               Options.memtable_whole_key_filtering: 0
2020/08/14-09:38:27.769391 7f790f68eac0   Options.memtable_huge_page_size: 0
2020/08/14-09:38:27.769392 7f790f68eac0                           Options.bloom_locality: 0
2020/08/14-09:38:27.769393 7f790f68eac0                    Options.max_successive_merges: 0
2020/08/14-09:38:27.769395 7f790f68eac0                Options.optimize_filters_for_hits: 0
2020/08/14-09:38:27.769396 7f790f68eac0                Options.paranoid_file_checks: 0
2020/08/14-09:38:27.769397 7f790f68eac0                Options.force_consistency_checks: 0
2020/08/14-09:38:27.769399 7f790f68eac0                Options.report_bg_io_stats: 0
2020/08/14-09:38:27.769407 7f790f68eac0                               Options.ttl: 2592000
2020/08/14-09:38:27.769408 7f790f68eac0          Options.periodic_compaction_seconds: 0
2020/08/14-09:38:27.769458 7f790f68eac0 [/db_impl/db_impl.cc:2382] Created column family [main] (ID 7)
2020/08/14-09:38:27.838202 7f790f68eac0 [/column_family.cc:579] --------------- Options for column family [other]:
2020/08/14-09:38:27.838216 7f790f68eac0               Options.comparator: leveldb.BytewiseComparator
2020/08/14-09:38:27.838218 7f790f68eac0           Options.merge_operator: None
2020/08/14-09:38:27.838220 7f790f68eac0        Options.compaction_filter: None
2020/08/14-09:38:27.838221 7f790f68eac0        Options.compaction_filter_factory: None
2020/08/14-09:38:27.838223 7f790f68eac0         Options.memtable_factory: SkipListFactory
2020/08/14-09:38:27.838224 7f790f68eac0            Options.table_factory: BlockBasedTable
2020/08/14-09:38:27.838258 7f790f68eac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559f69431460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x559f6942e430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/14-09:38:27.838260 7f790f68eac0        Options.write_buffer_size: 67108864
2020/08/14-09:38:27.838262 7f790f68eac0  Options.max_write_buffer_number: 2
2020/08/14-09:38:27.838263 7f790f68eac0          Options.compression: Snappy
2020/08/14-09:38:27.838265 7f790f68eac0                  Options.bottommost_compression: Disabled
2020/08/14-09:38:27.838266 7f790f68eac0       Options.prefix_extractor: nullptr
2020/08/14-09:38:27.838268 7f790f68eac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/14-09:38:27.838269 7f790f68eac0             Options.num_levels: 7
2020/08/14-09:38:27.838270 7f790f68eac0        Options.min_write_buffer_number_to_merge: 1
2020/08/14-09:38:27.838272 7f790f68eac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/14-09:38:27.838273 7f790f68eac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/14-09:38:27.838275 7f790f68eac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/14-09:38:27.838276 7f790f68eac0                  Options.bottommost_compression_opts.level: 32767
2020/08/14-09:38:27.838277 7f790f68eac0               Options.bottommost_compression_opts.strategy: 0
2020/08/14-09:38:27.838279 7f790f68eac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.838280 7f790f68eac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.838282 7f790f68eac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/14-09:38:27.838283 7f790f68eac0                  Options.bottommost_compression_opts.enabled: false
2020/08/14-09:38:27.838284 7f790f68eac0            Options.compression_opts.window_bits: -14
2020/08/14-09:38:27.838286 7f790f68eac0                  Options.compression_opts.level: 32767
2020/08/14-09:38:27.838287 7f790f68eac0               Options.compression_opts.strategy: 0
2020/08/14-09:38:27.838289 7f790f68eac0         Options.compression_opts.max_dict_bytes: 0
2020/08/14-09:38:27.838290 7f790f68eac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/14-09:38:27.838291 7f790f68eac0         Options.compression_opts.parallel_threads: 1
2020/08/14-09:38:27.838293 7f790f68eac0                  Options.compression_opts.enabled: false
2020/08/14-09:38:27.838294 7f790f68eac0      Options.level0_file_num_compaction_trigger: 4
2020/08/14-09:38:27.838309 7f790f68eac0          Options.level0_slowdown_writes_trigger: 20
2020/08/14-09:38:27.838311 7f790f68eac0              Options.level0_stop_writes_trigger: 36
2020/08/14-09:38:27.838313 7f790f68eac0                   Options.target_file_size_base: 67108864
2020/08/14-09:38:27.838314 7f790f68eac0             Options.target_file_size_multiplier: 1
2020/08/14-09:38:27.838315 7f790f68eac0                Options.max_bytes_for_level_base: 268435456
2020/08/14-09:38:27.838317 7f790f68eac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/14-09:38:27.838318 7f790f68eac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/14-09:38:27.838321 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/14-09:38:27.838322 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/14-09:38:27.838324 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/14-09:38:27.838325 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/14-09:38:27.838327 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/14-09:38:27.838328 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/14-09:38:27.838329 7f790f68eac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/14-09:38:27.838330 7f790f68eac0       Options.max_sequential_skip_in_iterations: 8
2020/08/14-09:38:27.838332 7f790f68eac0                    Options.max_compaction_bytes: 1677721600
2020/08/14-09:38:27.838333 7f790f68eac0                        Options.arena_block_size: 8388608
2020/08/14-09:38:27.838334 7f790f68eac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/14-09:38:27.838336 7f790f68eac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/14-09:38:27.838337 7f790f68eac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/14-09:38:27.838339 7f790f68eac0                Options.disable_auto_compactions: 0
2020/08/14-09:38:27.838341 7f790f68eac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/14-09:38:27.838343 7f790f68eac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/14-09:38:27.838344 7f790f68eac0 Options.compaction_options_universal.size_ratio: 1
2020/08/14-09:38:27.838346 7f790f68eac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/14-09:38:27.838347 7f790f68eac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/14-09:38:27.838348 7f790f68eac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/14-09:38:27.838350 7f790f68eac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/14-09:38:27.838351 7f790f68eac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/14-09:38:27.838353 7f790f68eac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/14-09:38:27.838354 7f790f68eac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/14-09:38:27.838356 7f790f68eac0                   Options.table_properties_collectors: 
2020/08/14-09:38:27.838357 7f790f68eac0                   Options.inplace_update_support: 0
2020/08/14-09:38:27.838358 7f790f68eac0                 Options.inplace_update_num_locks: 10000
2020/08/14-09:38:27.838360 7f790f68eac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/14-09:38:27.838362 7f790f68eac0               Options.memtable_whole_key_filtering: 0
2020/08/14-09:38:27.838363 7f790f68eac0   Options.memtable_huge_page_size: 0
2020/08/14-09:38:27.838364 7f790f68eac0                           Options.bloom_locality: 0
2020/08/14-09:38:27.838366 7f790f68eac0                    Options.max_successive_merges: 0
2020/08/14-09:38:27.838367 7f790f68eac0                Options.optimize_filters_for_hits: 0
2020/08/14-09:38:27.838368 7f790f68eac0                Options.paranoid_file_checks: 0
2020/08/14-09:38:27.838370 7f790f68eac0                Options.force_consistency_checks: 0
2020/08/14-09:38:27.838371 7f790f68eac0                Options.report_bg_io_stats: 0
2020/08/14-09:38:27.838380 7f790f68eac0                               Options.ttl: 2592000
2020/08/14-09:38:27.838382 7f790f68eac0          Options.periodic_compaction_seconds: 0
2020/08/14-09:38:27.838431 7f790f68eac0 [/db_impl/db_impl.cc:2382] Created column family [other] (ID 8)
2020/08/14-09:38:35.311138 7f790f68eac0 [/db_impl/db_impl.cc:2485] Dropped column family with id 7
2020/08/14-09:38:35.379008 7f790f68eac0 [/db_impl/db_impl.cc:2485] Dropped column family with id 8
2020/08/14-09:38:35.415122 7f790f68eac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/14-09:38:35.416259 7f790f68eac0 [/db_impl/db_impl.cc:577] Shutdown complete
