2020/08/10-17:52:48.929785 7fc9c24a3ac0 RocksDB version: 6.9.0
2020/08/10-17:52:48.929885 7fc9c24a3ac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/10-17:52:48.929893 7fc9c24a3ac0 Compile date Apr 14 2020
2020/08/10-17:52:48.929898 7fc9c24a3ac0 DB SUMMARY
2020/08/10-17:52:48.929986 7fc9c24a3ac0 SST files in ../UserBehaviorLSMGroup dir, Total Num: 0, files: 
2020/08/10-17:52:48.930022 7fc9c24a3ac0 Write Ahead Log file in ../UserBehaviorLSMGroup: 
2020/08/10-17:52:48.930031 7fc9c24a3ac0                         Options.error_if_exists: 0
2020/08/10-17:52:48.930036 7fc9c24a3ac0                       Options.create_if_missing: 1
2020/08/10-17:52:48.930041 7fc9c24a3ac0                         Options.paranoid_checks: 1
2020/08/10-17:52:48.930046 7fc9c24a3ac0                                     Options.env: 0x7fc9c207b540
2020/08/10-17:52:48.930052 7fc9c24a3ac0                                      Options.fs: Posix File System
2020/08/10-17:52:48.930058 7fc9c24a3ac0                                Options.info_log: 0x55ff8dd74550
2020/08/10-17:52:48.930063 7fc9c24a3ac0                Options.max_file_opening_threads: 16
2020/08/10-17:52:48.930068 7fc9c24a3ac0                              Options.statistics: (nil)
2020/08/10-17:52:48.930074 7fc9c24a3ac0                               Options.use_fsync: 0
2020/08/10-17:52:48.930079 7fc9c24a3ac0                       Options.max_log_file_size: 0
2020/08/10-17:52:48.930085 7fc9c24a3ac0                  Options.max_manifest_file_size: 1073741824
2020/08/10-17:52:48.930090 7fc9c24a3ac0                   Options.log_file_time_to_roll: 0
2020/08/10-17:52:48.930095 7fc9c24a3ac0                       Options.keep_log_file_num: 1000
2020/08/10-17:52:48.930100 7fc9c24a3ac0                    Options.recycle_log_file_num: 0
2020/08/10-17:52:48.930104 7fc9c24a3ac0                         Options.allow_fallocate: 1
2020/08/10-17:52:48.930109 7fc9c24a3ac0                        Options.allow_mmap_reads: 0
2020/08/10-17:52:48.930114 7fc9c24a3ac0                       Options.allow_mmap_writes: 0
2020/08/10-17:52:48.930120 7fc9c24a3ac0                        Options.use_direct_reads: 0
2020/08/10-17:52:48.930125 7fc9c24a3ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/10-17:52:48.930130 7fc9c24a3ac0          Options.create_missing_column_families: 0
2020/08/10-17:52:48.930136 7fc9c24a3ac0                              Options.db_log_dir: 
2020/08/10-17:52:48.930142 7fc9c24a3ac0                                 Options.wal_dir: ../UserBehaviorLSMGroup
2020/08/10-17:52:48.930148 7fc9c24a3ac0                Options.table_cache_numshardbits: 6
2020/08/10-17:52:48.930154 7fc9c24a3ac0                      Options.max_subcompactions: 1
2020/08/10-17:52:48.930159 7fc9c24a3ac0                  Options.max_background_flushes: -1
2020/08/10-17:52:48.930165 7fc9c24a3ac0                         Options.WAL_ttl_seconds: 0
2020/08/10-17:52:48.930170 7fc9c24a3ac0                       Options.WAL_size_limit_MB: 0
2020/08/10-17:52:48.930175 7fc9c24a3ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/10-17:52:48.930181 7fc9c24a3ac0             Options.manifest_preallocation_size: 4194304
2020/08/10-17:52:48.930186 7fc9c24a3ac0                     Options.is_fd_close_on_exec: 1
2020/08/10-17:52:48.930191 7fc9c24a3ac0                   Options.advise_random_on_open: 1
2020/08/10-17:52:48.930197 7fc9c24a3ac0                    Options.db_write_buffer_size: 0
2020/08/10-17:52:48.930202 7fc9c24a3ac0                    Options.write_buffer_manager: 0x55ff8de14340
2020/08/10-17:52:48.930208 7fc9c24a3ac0         Options.access_hint_on_compaction_start: 1
2020/08/10-17:52:48.930213 7fc9c24a3ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/10-17:52:48.930218 7fc9c24a3ac0           Options.random_access_max_buffer_size: 1048576
2020/08/10-17:52:48.930224 7fc9c24a3ac0                      Options.use_adaptive_mutex: 0
2020/08/10-17:52:48.930229 7fc9c24a3ac0                            Options.rate_limiter: (nil)
2020/08/10-17:52:48.930235 7fc9c24a3ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/10-17:52:48.930281 7fc9c24a3ac0                       Options.wal_recovery_mode: 2
2020/08/10-17:52:48.930288 7fc9c24a3ac0                  Options.enable_thread_tracking: 0
2020/08/10-17:52:48.930293 7fc9c24a3ac0                  Options.enable_pipelined_write: 0
2020/08/10-17:52:48.930298 7fc9c24a3ac0                  Options.unordered_write: 0
2020/08/10-17:52:48.930304 7fc9c24a3ac0         Options.allow_concurrent_memtable_write: 1
2020/08/10-17:52:48.930309 7fc9c24a3ac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/10-17:52:48.930314 7fc9c24a3ac0             Options.write_thread_max_yield_usec: 100
2020/08/10-17:52:48.930320 7fc9c24a3ac0            Options.write_thread_slow_yield_usec: 3
2020/08/10-17:52:48.930326 7fc9c24a3ac0                               Options.row_cache: None
2020/08/10-17:52:48.930332 7fc9c24a3ac0                              Options.wal_filter: None
2020/08/10-17:52:48.930338 7fc9c24a3ac0             Options.avoid_flush_during_recovery: 0
2020/08/10-17:52:48.930342 7fc9c24a3ac0             Options.allow_ingest_behind: 0
2020/08/10-17:52:48.930347 7fc9c24a3ac0             Options.preserve_deletes: 0
2020/08/10-17:52:48.930352 7fc9c24a3ac0             Options.two_write_queues: 0
2020/08/10-17:52:48.930356 7fc9c24a3ac0             Options.manual_wal_flush: 0
2020/08/10-17:52:48.930362 7fc9c24a3ac0             Options.atomic_flush: 0
2020/08/10-17:52:48.930367 7fc9c24a3ac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/10-17:52:48.930372 7fc9c24a3ac0                 Options.persist_stats_to_disk: 0
2020/08/10-17:52:48.930377 7fc9c24a3ac0                 Options.write_dbid_to_manifest: 0
2020/08/10-17:52:48.930382 7fc9c24a3ac0                 Options.log_readahead_size: 0
2020/08/10-17:52:48.930387 7fc9c24a3ac0                 Options.file_checksum_gen_factory: Unknown
2020/08/10-17:52:48.930393 7fc9c24a3ac0                 Options.best_efforts_recovery: 0
2020/08/10-17:52:48.930398 7fc9c24a3ac0             Options.max_background_jobs: 16
2020/08/10-17:52:48.930403 7fc9c24a3ac0             Options.max_background_compactions: -1
2020/08/10-17:52:48.930409 7fc9c24a3ac0             Options.avoid_flush_during_shutdown: 0
2020/08/10-17:52:48.930414 7fc9c24a3ac0           Options.writable_file_max_buffer_size: 1048576
2020/08/10-17:52:48.930420 7fc9c24a3ac0             Options.delayed_write_rate : 16777216
2020/08/10-17:52:48.930425 7fc9c24a3ac0             Options.max_total_wal_size: 0
2020/08/10-17:52:48.930430 7fc9c24a3ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/10-17:52:48.930435 7fc9c24a3ac0                   Options.stats_dump_period_sec: 600
2020/08/10-17:52:48.930440 7fc9c24a3ac0                 Options.stats_persist_period_sec: 600
2020/08/10-17:52:48.930444 7fc9c24a3ac0                 Options.stats_history_buffer_size: 1048576
2020/08/10-17:52:48.930449 7fc9c24a3ac0                          Options.max_open_files: -1
2020/08/10-17:52:48.930455 7fc9c24a3ac0                          Options.bytes_per_sync: 0
2020/08/10-17:52:48.930460 7fc9c24a3ac0                      Options.wal_bytes_per_sync: 0
2020/08/10-17:52:48.930466 7fc9c24a3ac0                   Options.strict_bytes_per_sync: 0
2020/08/10-17:52:48.930472 7fc9c24a3ac0       Options.compaction_readahead_size: 0
2020/08/10-17:52:48.930476 7fc9c24a3ac0 Compression algorithms supported:
2020/08/10-17:52:48.930482 7fc9c24a3ac0 	kZSTDNotFinalCompression supported: 0
2020/08/10-17:52:48.930488 7fc9c24a3ac0 	kZSTD supported: 0
2020/08/10-17:52:48.930494 7fc9c24a3ac0 	kXpressCompression supported: 0
2020/08/10-17:52:48.930497 7fc9c24a3ac0 	kLZ4HCCompression supported: 0
2020/08/10-17:52:48.930501 7fc9c24a3ac0 	kLZ4Compression supported: 0
2020/08/10-17:52:48.930504 7fc9c24a3ac0 	kBZip2Compression supported: 1
2020/08/10-17:52:48.930507 7fc9c24a3ac0 	kZlibCompression supported: 1
2020/08/10-17:52:48.930510 7fc9c24a3ac0 	kSnappyCompression supported: 1
2020/08/10-17:52:48.930518 7fc9c24a3ac0 Fast CRC32 supported: Supported on x86
2020/08/10-17:52:48.961325 7fc9c24a3ac0 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/08/10-17:52:49.062853 7fc9c24a3ac0 [/version_set.cc:4456] Recovering from manifest file: ../UserBehaviorLSMGroup/MANIFEST-000001
2020/08/10-17:52:49.063191 7fc9c24a3ac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/10-17:52:49.063201 7fc9c24a3ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:52:49.063206 7fc9c24a3ac0           Options.merge_operator: None
2020/08/10-17:52:49.063210 7fc9c24a3ac0        Options.compaction_filter: None
2020/08/10-17:52:49.063213 7fc9c24a3ac0        Options.compaction_filter_factory: None
2020/08/10-17:52:49.063217 7fc9c24a3ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:52:49.063220 7fc9c24a3ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:52:49.063307 7fc9c24a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff8dd748a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff8dc4d270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:52:49.063312 7fc9c24a3ac0        Options.write_buffer_size: 134217728
2020/08/10-17:52:49.063316 7fc9c24a3ac0  Options.max_write_buffer_number: 6
2020/08/10-17:52:49.063321 7fc9c24a3ac0        Options.compression[0]: NoCompression
2020/08/10-17:52:49.063325 7fc9c24a3ac0        Options.compression[1]: NoCompression
2020/08/10-17:52:49.063328 7fc9c24a3ac0        Options.compression[2]: Snappy
2020/08/10-17:52:49.063332 7fc9c24a3ac0        Options.compression[3]: Snappy
2020/08/10-17:52:49.063336 7fc9c24a3ac0        Options.compression[4]: Snappy
2020/08/10-17:52:49.063339 7fc9c24a3ac0        Options.compression[5]: Snappy
2020/08/10-17:52:49.063342 7fc9c24a3ac0        Options.compression[6]: Snappy
2020/08/10-17:52:49.063346 7fc9c24a3ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:52:49.063349 7fc9c24a3ac0       Options.prefix_extractor: nullptr
2020/08/10-17:52:49.063353 7fc9c24a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:52:49.063357 7fc9c24a3ac0             Options.num_levels: 7
2020/08/10-17:52:49.063360 7fc9c24a3ac0        Options.min_write_buffer_number_to_merge: 2
2020/08/10-17:52:49.063363 7fc9c24a3ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:52:49.063367 7fc9c24a3ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:52:49.063370 7fc9c24a3ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:52:49.063374 7fc9c24a3ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:52:49.063377 7fc9c24a3ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:52:49.063381 7fc9c24a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.063384 7fc9c24a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.063387 7fc9c24a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:52:49.063390 7fc9c24a3ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:52:49.063394 7fc9c24a3ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:52:49.063448 7fc9c24a3ac0                  Options.compression_opts.level: 32767
2020/08/10-17:52:49.063455 7fc9c24a3ac0               Options.compression_opts.strategy: 0
2020/08/10-17:52:49.063458 7fc9c24a3ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.063461 7fc9c24a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.063465 7fc9c24a3ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:52:49.063468 7fc9c24a3ac0                  Options.compression_opts.enabled: false
2020/08/10-17:52:49.063472 7fc9c24a3ac0      Options.level0_file_num_compaction_trigger: 2
2020/08/10-17:52:49.063475 7fc9c24a3ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:52:49.063478 7fc9c24a3ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:52:49.063482 7fc9c24a3ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:52:49.063485 7fc9c24a3ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:52:49.063488 7fc9c24a3ac0                Options.max_bytes_for_level_base: 536870912
2020/08/10-17:52:49.063492 7fc9c24a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:52:49.063495 7fc9c24a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:52:49.063502 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:52:49.063506 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:52:49.063510 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:52:49.063513 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:52:49.063517 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:52:49.063520 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:52:49.063523 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:52:49.063527 7fc9c24a3ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:52:49.063530 7fc9c24a3ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:52:49.063534 7fc9c24a3ac0                        Options.arena_block_size: 16777216
2020/08/10-17:52:49.063537 7fc9c24a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:52:49.063541 7fc9c24a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:52:49.063544 7fc9c24a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:52:49.063547 7fc9c24a3ac0                Options.disable_auto_compactions: 0
2020/08/10-17:52:49.063553 7fc9c24a3ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:52:49.063558 7fc9c24a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:52:49.063562 7fc9c24a3ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:52:49.063565 7fc9c24a3ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:52:49.063569 7fc9c24a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:52:49.063572 7fc9c24a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:52:49.063576 7fc9c24a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:52:49.063581 7fc9c24a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:52:49.063584 7fc9c24a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:52:49.063588 7fc9c24a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:52:49.063591 7fc9c24a3ac0                   Options.table_properties_collectors: 
2020/08/10-17:52:49.063595 7fc9c24a3ac0                   Options.inplace_update_support: 0
2020/08/10-17:52:49.063599 7fc9c24a3ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:52:49.063602 7fc9c24a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:52:49.063625 7fc9c24a3ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:52:49.063630 7fc9c24a3ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:52:49.063634 7fc9c24a3ac0                           Options.bloom_locality: 0
2020/08/10-17:52:49.063637 7fc9c24a3ac0                    Options.max_successive_merges: 0
2020/08/10-17:52:49.063640 7fc9c24a3ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:52:49.063643 7fc9c24a3ac0                Options.paranoid_file_checks: 0
2020/08/10-17:52:49.063647 7fc9c24a3ac0                Options.force_consistency_checks: 0
2020/08/10-17:52:49.063650 7fc9c24a3ac0                Options.report_bg_io_stats: 0
2020/08/10-17:52:49.063653 7fc9c24a3ac0                               Options.ttl: 2592000
2020/08/10-17:52:49.063657 7fc9c24a3ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:52:49.065465 7fc9c24a3ac0 [/version_set.cc:4609] Recovered from manifest file:../UserBehaviorLSMGroup/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/10-17:52:49.065488 7fc9c24a3ac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/08/10-17:52:49.120575 7fc9c24a3ac0 DB pointer 0x55ff8de17290
2020/08/10-17:52:49.121015 7fc94a7f4700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/10-17:52:49.121098 7fc9c24a3ac0 [/version_set.cc:3861] Creating manifest 6
2020/08/10-17:52:49.121133 7fc94a7f4700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/10-17:52:49.210138 7fc9c24a3ac0 [/column_family.cc:579] --------------- Options for column family [main]:
2020/08/10-17:52:49.210162 7fc9c24a3ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:52:49.210167 7fc9c24a3ac0           Options.merge_operator: None
2020/08/10-17:52:49.210171 7fc9c24a3ac0        Options.compaction_filter: None
2020/08/10-17:52:49.210174 7fc9c24a3ac0        Options.compaction_filter_factory: None
2020/08/10-17:52:49.210178 7fc9c24a3ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:52:49.210182 7fc9c24a3ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:52:49.210263 7fc9c24a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff8dd946b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff8dd91b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:52:49.210268 7fc9c24a3ac0        Options.write_buffer_size: 67108864
2020/08/10-17:52:49.210272 7fc9c24a3ac0  Options.max_write_buffer_number: 2
2020/08/10-17:52:49.210276 7fc9c24a3ac0          Options.compression: Snappy
2020/08/10-17:52:49.210280 7fc9c24a3ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:52:49.210284 7fc9c24a3ac0       Options.prefix_extractor: nullptr
2020/08/10-17:52:49.210287 7fc9c24a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:52:49.210290 7fc9c24a3ac0             Options.num_levels: 7
2020/08/10-17:52:49.210293 7fc9c24a3ac0        Options.min_write_buffer_number_to_merge: 1
2020/08/10-17:52:49.210297 7fc9c24a3ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:52:49.210300 7fc9c24a3ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:52:49.210304 7fc9c24a3ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:52:49.210307 7fc9c24a3ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:52:49.210311 7fc9c24a3ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:52:49.210314 7fc9c24a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.210317 7fc9c24a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.210320 7fc9c24a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:52:49.210324 7fc9c24a3ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:52:49.210327 7fc9c24a3ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:52:49.210331 7fc9c24a3ac0                  Options.compression_opts.level: 32767
2020/08/10-17:52:49.210334 7fc9c24a3ac0               Options.compression_opts.strategy: 0
2020/08/10-17:52:49.210338 7fc9c24a3ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.210341 7fc9c24a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.210344 7fc9c24a3ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:52:49.210347 7fc9c24a3ac0                  Options.compression_opts.enabled: false
2020/08/10-17:52:49.210351 7fc9c24a3ac0      Options.level0_file_num_compaction_trigger: 4
2020/08/10-17:52:49.210396 7fc9c24a3ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:52:49.210401 7fc9c24a3ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:52:49.210404 7fc9c24a3ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:52:49.210408 7fc9c24a3ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:52:49.210411 7fc9c24a3ac0                Options.max_bytes_for_level_base: 268435456
2020/08/10-17:52:49.210414 7fc9c24a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:52:49.210418 7fc9c24a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:52:49.210425 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:52:49.210429 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:52:49.210432 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:52:49.210436 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:52:49.210439 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:52:49.210442 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:52:49.210446 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:52:49.210449 7fc9c24a3ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:52:49.210452 7fc9c24a3ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:52:49.210456 7fc9c24a3ac0                        Options.arena_block_size: 8388608
2020/08/10-17:52:49.210459 7fc9c24a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:52:49.210463 7fc9c24a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:52:49.210466 7fc9c24a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:52:49.210470 7fc9c24a3ac0                Options.disable_auto_compactions: 0
2020/08/10-17:52:49.210475 7fc9c24a3ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:52:49.210480 7fc9c24a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:52:49.210483 7fc9c24a3ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:52:49.210487 7fc9c24a3ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:52:49.210490 7fc9c24a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:52:49.210493 7fc9c24a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:52:49.210497 7fc9c24a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:52:49.210502 7fc9c24a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:52:49.210505 7fc9c24a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:52:49.210509 7fc9c24a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:52:49.210512 7fc9c24a3ac0                   Options.table_properties_collectors: 
2020/08/10-17:52:49.210515 7fc9c24a3ac0                   Options.inplace_update_support: 0
2020/08/10-17:52:49.210519 7fc9c24a3ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:52:49.210522 7fc9c24a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:52:49.210527 7fc9c24a3ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:52:49.210530 7fc9c24a3ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:52:49.210534 7fc9c24a3ac0                           Options.bloom_locality: 0
2020/08/10-17:52:49.210537 7fc9c24a3ac0                    Options.max_successive_merges: 0
2020/08/10-17:52:49.210540 7fc9c24a3ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:52:49.210543 7fc9c24a3ac0                Options.paranoid_file_checks: 0
2020/08/10-17:52:49.210547 7fc9c24a3ac0                Options.force_consistency_checks: 0
2020/08/10-17:52:49.210550 7fc9c24a3ac0                Options.report_bg_io_stats: 0
2020/08/10-17:52:49.210571 7fc9c24a3ac0                               Options.ttl: 2592000
2020/08/10-17:52:49.210576 7fc9c24a3ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:52:49.210676 7fc9c24a3ac0 [/db_impl/db_impl.cc:2382] Created column family [main] (ID 1)
2020/08/10-17:52:49.277633 7fc9c24a3ac0 [/column_family.cc:579] --------------- Options for column family [other]:
2020/08/10-17:52:49.277662 7fc9c24a3ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:52:49.277668 7fc9c24a3ac0           Options.merge_operator: None
2020/08/10-17:52:49.277672 7fc9c24a3ac0        Options.compaction_filter: None
2020/08/10-17:52:49.277675 7fc9c24a3ac0        Options.compaction_filter_factory: None
2020/08/10-17:52:49.277679 7fc9c24a3ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:52:49.277682 7fc9c24a3ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:52:49.277763 7fc9c24a3ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff8dd94a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff8ddd5e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:52:49.277768 7fc9c24a3ac0        Options.write_buffer_size: 67108864
2020/08/10-17:52:49.277772 7fc9c24a3ac0  Options.max_write_buffer_number: 2
2020/08/10-17:52:49.277776 7fc9c24a3ac0          Options.compression: Snappy
2020/08/10-17:52:49.277780 7fc9c24a3ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:52:49.277783 7fc9c24a3ac0       Options.prefix_extractor: nullptr
2020/08/10-17:52:49.277787 7fc9c24a3ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:52:49.277790 7fc9c24a3ac0             Options.num_levels: 7
2020/08/10-17:52:49.277793 7fc9c24a3ac0        Options.min_write_buffer_number_to_merge: 1
2020/08/10-17:52:49.277797 7fc9c24a3ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:52:49.277800 7fc9c24a3ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:52:49.277803 7fc9c24a3ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:52:49.277807 7fc9c24a3ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:52:49.277810 7fc9c24a3ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:52:49.277814 7fc9c24a3ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.277817 7fc9c24a3ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.277820 7fc9c24a3ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:52:49.277824 7fc9c24a3ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:52:49.277827 7fc9c24a3ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:52:49.277830 7fc9c24a3ac0                  Options.compression_opts.level: 32767
2020/08/10-17:52:49.277834 7fc9c24a3ac0               Options.compression_opts.strategy: 0
2020/08/10-17:52:49.277837 7fc9c24a3ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:52:49.277840 7fc9c24a3ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:52:49.277844 7fc9c24a3ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:52:49.277847 7fc9c24a3ac0                  Options.compression_opts.enabled: false
2020/08/10-17:52:49.277850 7fc9c24a3ac0      Options.level0_file_num_compaction_trigger: 4
2020/08/10-17:52:49.277892 7fc9c24a3ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:52:49.277897 7fc9c24a3ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:52:49.277901 7fc9c24a3ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:52:49.277904 7fc9c24a3ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:52:49.277907 7fc9c24a3ac0                Options.max_bytes_for_level_base: 268435456
2020/08/10-17:52:49.277911 7fc9c24a3ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:52:49.277914 7fc9c24a3ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:52:49.277921 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:52:49.277924 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:52:49.277928 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:52:49.277931 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:52:49.277935 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:52:49.277938 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:52:49.277941 7fc9c24a3ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:52:49.277944 7fc9c24a3ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:52:49.277948 7fc9c24a3ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:52:49.277952 7fc9c24a3ac0                        Options.arena_block_size: 8388608
2020/08/10-17:52:49.277955 7fc9c24a3ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:52:49.277959 7fc9c24a3ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:52:49.277963 7fc9c24a3ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:52:49.277966 7fc9c24a3ac0                Options.disable_auto_compactions: 0
2020/08/10-17:52:49.277971 7fc9c24a3ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:52:49.277976 7fc9c24a3ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:52:49.277979 7fc9c24a3ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:52:49.277983 7fc9c24a3ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:52:49.277986 7fc9c24a3ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:52:49.277990 7fc9c24a3ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:52:49.277993 7fc9c24a3ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:52:49.278038 7fc9c24a3ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:52:49.278042 7fc9c24a3ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:52:49.278045 7fc9c24a3ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:52:49.278049 7fc9c24a3ac0                   Options.table_properties_collectors: 
2020/08/10-17:52:49.278052 7fc9c24a3ac0                   Options.inplace_update_support: 0
2020/08/10-17:52:49.278055 7fc9c24a3ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:52:49.278059 7fc9c24a3ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:52:49.278064 7fc9c24a3ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:52:49.278067 7fc9c24a3ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:52:49.278071 7fc9c24a3ac0                           Options.bloom_locality: 0
2020/08/10-17:52:49.278074 7fc9c24a3ac0                    Options.max_successive_merges: 0
2020/08/10-17:52:49.278077 7fc9c24a3ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:52:49.278080 7fc9c24a3ac0                Options.paranoid_file_checks: 0
2020/08/10-17:52:49.278083 7fc9c24a3ac0                Options.force_consistency_checks: 0
2020/08/10-17:52:49.278087 7fc9c24a3ac0                Options.report_bg_io_stats: 0
2020/08/10-17:52:49.278117 7fc9c24a3ac0                               Options.ttl: 2592000
2020/08/10-17:52:49.278121 7fc9c24a3ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:52:49.278226 7fc9c24a3ac0 [/db_impl/db_impl.cc:2382] Created column family [other] (ID 2)
2020/08/10-17:52:55.995110 7fc9c24a3ac0 [/db_impl/db_impl.cc:2485] Dropped column family with id 1
2020/08/10-17:52:56.062737 7fc9c24a3ac0 [/db_impl/db_impl.cc:2485] Dropped column family with id 2
2020/08/10-17:52:56.098915 7fc9c24a3ac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/10-17:52:56.099950 7fc9c24a3ac0 [/db_impl/db_impl.cc:577] Shutdown complete
