2020/08/10-17:38:46.253594 7f3877045ac0 RocksDB version: 6.9.0
2020/08/10-17:38:46.253631 7f3877045ac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/10-17:38:46.253634 7f3877045ac0 Compile date Apr 14 2020
2020/08/10-17:38:46.253636 7f3877045ac0 DB SUMMARY
2020/08/10-17:38:46.253683 7f3877045ac0 CURRENT file:  CURRENT
2020/08/10-17:38:46.253686 7f3877045ac0 IDENTITY file:  IDENTITY
2020/08/10-17:38:46.253691 7f3877045ac0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/08/10-17:38:46.253694 7f3877045ac0 SST files in ../UserBehavior dir, Total Num: 0, files: 
2020/08/10-17:38:46.253696 7f3877045ac0 Write Ahead Log file in ../UserBehavior: 000006.log size: 0 ; 
2020/08/10-17:38:46.253698 7f3877045ac0                         Options.error_if_exists: 0
2020/08/10-17:38:46.253700 7f3877045ac0                       Options.create_if_missing: 1
2020/08/10-17:38:46.253702 7f3877045ac0                         Options.paranoid_checks: 1
2020/08/10-17:38:46.253704 7f3877045ac0                                     Options.env: 0x7f3876c1d540
2020/08/10-17:38:46.253706 7f3877045ac0                                      Options.fs: Posix File System
2020/08/10-17:38:46.253709 7f3877045ac0                                Options.info_log: 0x55f46a29c8a0
2020/08/10-17:38:46.253710 7f3877045ac0                Options.max_file_opening_threads: 16
2020/08/10-17:38:46.253712 7f3877045ac0                              Options.statistics: (nil)
2020/08/10-17:38:46.253714 7f3877045ac0                               Options.use_fsync: 0
2020/08/10-17:38:46.253715 7f3877045ac0                       Options.max_log_file_size: 0
2020/08/10-17:38:46.253716 7f3877045ac0                  Options.max_manifest_file_size: 1073741824
2020/08/10-17:38:46.253718 7f3877045ac0                   Options.log_file_time_to_roll: 0
2020/08/10-17:38:46.253719 7f3877045ac0                       Options.keep_log_file_num: 1000
2020/08/10-17:38:46.253721 7f3877045ac0                    Options.recycle_log_file_num: 0
2020/08/10-17:38:46.253722 7f3877045ac0                         Options.allow_fallocate: 1
2020/08/10-17:38:46.253723 7f3877045ac0                        Options.allow_mmap_reads: 0
2020/08/10-17:38:46.253725 7f3877045ac0                       Options.allow_mmap_writes: 0
2020/08/10-17:38:46.253726 7f3877045ac0                        Options.use_direct_reads: 0
2020/08/10-17:38:46.253728 7f3877045ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/10-17:38:46.253729 7f3877045ac0          Options.create_missing_column_families: 0
2020/08/10-17:38:46.253731 7f3877045ac0                              Options.db_log_dir: 
2020/08/10-17:38:46.253732 7f3877045ac0                                 Options.wal_dir: ../UserBehavior
2020/08/10-17:38:46.253734 7f3877045ac0                Options.table_cache_numshardbits: 6
2020/08/10-17:38:46.253735 7f3877045ac0                      Options.max_subcompactions: 1
2020/08/10-17:38:46.253737 7f3877045ac0                  Options.max_background_flushes: -1
2020/08/10-17:38:46.253739 7f3877045ac0                         Options.WAL_ttl_seconds: 0
2020/08/10-17:38:46.253740 7f3877045ac0                       Options.WAL_size_limit_MB: 0
2020/08/10-17:38:46.253742 7f3877045ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/10-17:38:46.253743 7f3877045ac0             Options.manifest_preallocation_size: 4194304
2020/08/10-17:38:46.253744 7f3877045ac0                     Options.is_fd_close_on_exec: 1
2020/08/10-17:38:46.253746 7f3877045ac0                   Options.advise_random_on_open: 1
2020/08/10-17:38:46.253747 7f3877045ac0                    Options.db_write_buffer_size: 0
2020/08/10-17:38:46.253749 7f3877045ac0                    Options.write_buffer_manager: 0x55f46a263520
2020/08/10-17:38:46.253750 7f3877045ac0         Options.access_hint_on_compaction_start: 1
2020/08/10-17:38:46.253752 7f3877045ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/10-17:38:46.253753 7f3877045ac0           Options.random_access_max_buffer_size: 1048576
2020/08/10-17:38:46.253755 7f3877045ac0                      Options.use_adaptive_mutex: 0
2020/08/10-17:38:46.253767 7f3877045ac0                            Options.rate_limiter: (nil)
2020/08/10-17:38:46.253769 7f3877045ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/10-17:38:46.253771 7f3877045ac0                       Options.wal_recovery_mode: 2
2020/08/10-17:38:46.253772 7f3877045ac0                  Options.enable_thread_tracking: 0
2020/08/10-17:38:46.253774 7f3877045ac0                  Options.enable_pipelined_write: 0
2020/08/10-17:38:46.253775 7f3877045ac0                  Options.unordered_write: 0
2020/08/10-17:38:46.253776 7f3877045ac0         Options.allow_concurrent_memtable_write: 1
2020/08/10-17:38:46.253778 7f3877045ac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/10-17:38:46.253779 7f3877045ac0             Options.write_thread_max_yield_usec: 100
2020/08/10-17:38:46.253781 7f3877045ac0            Options.write_thread_slow_yield_usec: 3
2020/08/10-17:38:46.253783 7f3877045ac0                               Options.row_cache: None
2020/08/10-17:38:46.253784 7f3877045ac0                              Options.wal_filter: None
2020/08/10-17:38:46.253786 7f3877045ac0             Options.avoid_flush_during_recovery: 0
2020/08/10-17:38:46.253788 7f3877045ac0             Options.allow_ingest_behind: 0
2020/08/10-17:38:46.253789 7f3877045ac0             Options.preserve_deletes: 0
2020/08/10-17:38:46.253791 7f3877045ac0             Options.two_write_queues: 0
2020/08/10-17:38:46.253792 7f3877045ac0             Options.manual_wal_flush: 0
2020/08/10-17:38:46.253794 7f3877045ac0             Options.atomic_flush: 0
2020/08/10-17:38:46.253795 7f3877045ac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/10-17:38:46.253796 7f3877045ac0                 Options.persist_stats_to_disk: 0
2020/08/10-17:38:46.253798 7f3877045ac0                 Options.write_dbid_to_manifest: 0
2020/08/10-17:38:46.253799 7f3877045ac0                 Options.log_readahead_size: 0
2020/08/10-17:38:46.253801 7f3877045ac0                 Options.file_checksum_gen_factory: Unknown
2020/08/10-17:38:46.253802 7f3877045ac0                 Options.best_efforts_recovery: 0
2020/08/10-17:38:46.253804 7f3877045ac0             Options.max_background_jobs: 16
2020/08/10-17:38:46.253805 7f3877045ac0             Options.max_background_compactions: -1
2020/08/10-17:38:46.253807 7f3877045ac0             Options.avoid_flush_during_shutdown: 0
2020/08/10-17:38:46.253808 7f3877045ac0           Options.writable_file_max_buffer_size: 1048576
2020/08/10-17:38:46.253810 7f3877045ac0             Options.delayed_write_rate : 16777216
2020/08/10-17:38:46.253811 7f3877045ac0             Options.max_total_wal_size: 0
2020/08/10-17:38:46.253813 7f3877045ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/10-17:38:46.253814 7f3877045ac0                   Options.stats_dump_period_sec: 600
2020/08/10-17:38:46.253815 7f3877045ac0                 Options.stats_persist_period_sec: 600
2020/08/10-17:38:46.253817 7f3877045ac0                 Options.stats_history_buffer_size: 1048576
2020/08/10-17:38:46.253818 7f3877045ac0                          Options.max_open_files: -1
2020/08/10-17:38:46.253819 7f3877045ac0                          Options.bytes_per_sync: 0
2020/08/10-17:38:46.253821 7f3877045ac0                      Options.wal_bytes_per_sync: 0
2020/08/10-17:38:46.253822 7f3877045ac0                   Options.strict_bytes_per_sync: 0
2020/08/10-17:38:46.253824 7f3877045ac0       Options.compaction_readahead_size: 0
2020/08/10-17:38:46.253825 7f3877045ac0 Compression algorithms supported:
2020/08/10-17:38:46.253827 7f3877045ac0 	kZSTDNotFinalCompression supported: 0
2020/08/10-17:38:46.253829 7f3877045ac0 	kZSTD supported: 0
2020/08/10-17:38:46.253830 7f3877045ac0 	kXpressCompression supported: 0
2020/08/10-17:38:46.253832 7f3877045ac0 	kLZ4HCCompression supported: 0
2020/08/10-17:38:46.253834 7f3877045ac0 	kLZ4Compression supported: 0
2020/08/10-17:38:46.253835 7f3877045ac0 	kBZip2Compression supported: 1
2020/08/10-17:38:46.253837 7f3877045ac0 	kZlibCompression supported: 1
2020/08/10-17:38:46.253846 7f3877045ac0 	kSnappyCompression supported: 1
2020/08/10-17:38:46.253850 7f3877045ac0 Fast CRC32 supported: Supported on x86
2020/08/10-17:38:46.253924 7f3877045ac0 [/version_set.cc:4456] Recovering from manifest file: ../UserBehavior/MANIFEST-000005
2020/08/10-17:38:46.254066 7f3877045ac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/10-17:38:46.254069 7f3877045ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:38:46.254071 7f3877045ac0           Options.merge_operator: None
2020/08/10-17:38:46.254073 7f3877045ac0        Options.compaction_filter: None
2020/08/10-17:38:46.254074 7f3877045ac0        Options.compaction_filter_factory: None
2020/08/10-17:38:46.254076 7f3877045ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:38:46.254077 7f3877045ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:38:46.254106 7f3877045ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f46a29eff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55f46a17d320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:38:46.254108 7f3877045ac0        Options.write_buffer_size: 134217728
2020/08/10-17:38:46.254110 7f3877045ac0  Options.max_write_buffer_number: 6
2020/08/10-17:38:46.254112 7f3877045ac0        Options.compression[0]: NoCompression
2020/08/10-17:38:46.254114 7f3877045ac0        Options.compression[1]: NoCompression
2020/08/10-17:38:46.254116 7f3877045ac0        Options.compression[2]: Snappy
2020/08/10-17:38:46.254117 7f3877045ac0        Options.compression[3]: Snappy
2020/08/10-17:38:46.254119 7f3877045ac0        Options.compression[4]: Snappy
2020/08/10-17:38:46.254120 7f3877045ac0        Options.compression[5]: Snappy
2020/08/10-17:38:46.254122 7f3877045ac0        Options.compression[6]: Snappy
2020/08/10-17:38:46.254123 7f3877045ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:38:46.254125 7f3877045ac0       Options.prefix_extractor: nullptr
2020/08/10-17:38:46.254127 7f3877045ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:38:46.254128 7f3877045ac0             Options.num_levels: 7
2020/08/10-17:38:46.254130 7f3877045ac0        Options.min_write_buffer_number_to_merge: 2
2020/08/10-17:38:46.254132 7f3877045ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:38:46.254133 7f3877045ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:38:46.254135 7f3877045ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:38:46.254137 7f3877045ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:38:46.254139 7f3877045ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:38:46.254140 7f3877045ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:38:46.254142 7f3877045ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:38:46.254144 7f3877045ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:38:46.254145 7f3877045ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:38:46.254162 7f3877045ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:38:46.254164 7f3877045ac0                  Options.compression_opts.level: 32767
2020/08/10-17:38:46.254166 7f3877045ac0               Options.compression_opts.strategy: 0
2020/08/10-17:38:46.254167 7f3877045ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:38:46.254169 7f3877045ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:38:46.254171 7f3877045ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:38:46.254172 7f3877045ac0                  Options.compression_opts.enabled: false
2020/08/10-17:38:46.254174 7f3877045ac0      Options.level0_file_num_compaction_trigger: 2
2020/08/10-17:38:46.254176 7f3877045ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:38:46.254177 7f3877045ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:38:46.254179 7f3877045ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:38:46.254181 7f3877045ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:38:46.254182 7f3877045ac0                Options.max_bytes_for_level_base: 536870912
2020/08/10-17:38:46.254184 7f3877045ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:38:46.254186 7f3877045ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:38:46.254189 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:38:46.254192 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:38:46.254194 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:38:46.254195 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:38:46.254197 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:38:46.254198 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:38:46.254200 7f3877045ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:38:46.254201 7f3877045ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:38:46.254203 7f3877045ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:38:46.254204 7f3877045ac0                        Options.arena_block_size: 16777216
2020/08/10-17:38:46.254206 7f3877045ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:38:46.254207 7f3877045ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:38:46.254209 7f3877045ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:38:46.254210 7f3877045ac0                Options.disable_auto_compactions: 0
2020/08/10-17:38:46.254212 7f3877045ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:38:46.254214 7f3877045ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:38:46.254216 7f3877045ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:38:46.254217 7f3877045ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:38:46.254218 7f3877045ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:38:46.254220 7f3877045ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:38:46.254221 7f3877045ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:38:46.254224 7f3877045ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:38:46.254226 7f3877045ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:38:46.254227 7f3877045ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:38:46.254229 7f3877045ac0                   Options.table_properties_collectors: 
2020/08/10-17:38:46.254230 7f3877045ac0                   Options.inplace_update_support: 0
2020/08/10-17:38:46.254231 7f3877045ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:38:46.254239 7f3877045ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:38:46.254242 7f3877045ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:38:46.254244 7f3877045ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:38:46.254245 7f3877045ac0                           Options.bloom_locality: 0
2020/08/10-17:38:46.254246 7f3877045ac0                    Options.max_successive_merges: 0
2020/08/10-17:38:46.254248 7f3877045ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:38:46.254249 7f3877045ac0                Options.paranoid_file_checks: 0
2020/08/10-17:38:46.254250 7f3877045ac0                Options.force_consistency_checks: 0
2020/08/10-17:38:46.254251 7f3877045ac0                Options.report_bg_io_stats: 0
2020/08/10-17:38:46.254252 7f3877045ac0                               Options.ttl: 2592000
2020/08/10-17:38:46.254253 7f3877045ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:38:46.255370 7f3877045ac0 [/version_set.cc:4609] Recovered from manifest file:../UserBehavior/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/10-17:38:46.255378 7f3877045ac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 4
2020/08/10-17:38:46.255496 7f3877045ac0 EVENT_LOG_v1 {"time_micros": 1597052326255492, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/08/10-17:38:46.255502 7f3877045ac0 [/db_impl/db_impl_open.cc:771] Recovering log #6 mode 2
2020/08/10-17:38:46.255537 7f3877045ac0 [/version_set.cc:3861] Creating manifest 8
2020/08/10-17:38:46.343585 7f3877045ac0 EVENT_LOG_v1 {"time_micros": 1597052326343580, "job": 1, "event": "recovery_finished"}
2020/08/10-17:38:46.402083 7f3877045ac0 DB pointer 0x55f46a29ce70
2020/08/10-17:38:46.402427 7f37ff7fe700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/10-17:38:46.402469 7f37ff7fe700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/10-17:38:53.797097 7f3877045ac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/10-17:38:53.797744 7f3877045ac0 [/db_impl/db_impl.cc:577] Shutdown complete
