2020/08/10-17:38:00.325906 7f958a7e6ac0 RocksDB version: 6.9.0
2020/08/10-17:38:00.326076 7f958a7e6ac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/10-17:38:00.326089 7f958a7e6ac0 Compile date Apr 14 2020
2020/08/10-17:38:00.326094 7f958a7e6ac0 DB SUMMARY
2020/08/10-17:38:00.326247 7f958a7e6ac0 CURRENT file:  CURRENT
2020/08/10-17:38:00.326254 7f958a7e6ac0 IDENTITY file:  IDENTITY
2020/08/10-17:38:00.326267 7f958a7e6ac0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/08/10-17:38:00.326276 7f958a7e6ac0 SST files in ../UserBehavior dir, Total Num: 0, files: 
2020/08/10-17:38:00.326281 7f958a7e6ac0 Write Ahead Log file in ../UserBehavior: 000003.log size: 0 ; 
2020/08/10-17:38:00.326288 7f958a7e6ac0                         Options.error_if_exists: 0
2020/08/10-17:38:00.326292 7f958a7e6ac0                       Options.create_if_missing: 1
2020/08/10-17:38:00.326296 7f958a7e6ac0                         Options.paranoid_checks: 1
2020/08/10-17:38:00.326300 7f958a7e6ac0                                     Options.env: 0x7f958a3be540
2020/08/10-17:38:00.326305 7f958a7e6ac0                                      Options.fs: Posix File System
2020/08/10-17:38:00.326309 7f958a7e6ac0                                Options.info_log: 0x55ff79766480
2020/08/10-17:38:00.326313 7f958a7e6ac0                Options.max_file_opening_threads: 16
2020/08/10-17:38:00.326318 7f958a7e6ac0                              Options.statistics: (nil)
2020/08/10-17:38:00.326322 7f958a7e6ac0                               Options.use_fsync: 0
2020/08/10-17:38:00.326326 7f958a7e6ac0                       Options.max_log_file_size: 0
2020/08/10-17:38:00.326330 7f958a7e6ac0                  Options.max_manifest_file_size: 1073741824
2020/08/10-17:38:00.326334 7f958a7e6ac0                   Options.log_file_time_to_roll: 0
2020/08/10-17:38:00.326338 7f958a7e6ac0                       Options.keep_log_file_num: 1000
2020/08/10-17:38:00.326342 7f958a7e6ac0                    Options.recycle_log_file_num: 0
2020/08/10-17:38:00.326346 7f958a7e6ac0                         Options.allow_fallocate: 1
2020/08/10-17:38:00.326350 7f958a7e6ac0                        Options.allow_mmap_reads: 0
2020/08/10-17:38:00.326354 7f958a7e6ac0                       Options.allow_mmap_writes: 0
2020/08/10-17:38:00.326358 7f958a7e6ac0                        Options.use_direct_reads: 0
2020/08/10-17:38:00.326362 7f958a7e6ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/10-17:38:00.326366 7f958a7e6ac0          Options.create_missing_column_families: 0
2020/08/10-17:38:00.326369 7f958a7e6ac0                              Options.db_log_dir: 
2020/08/10-17:38:00.326373 7f958a7e6ac0                                 Options.wal_dir: ../UserBehavior
2020/08/10-17:38:00.326377 7f958a7e6ac0                Options.table_cache_numshardbits: 6
2020/08/10-17:38:00.326381 7f958a7e6ac0                      Options.max_subcompactions: 1
2020/08/10-17:38:00.326385 7f958a7e6ac0                  Options.max_background_flushes: -1
2020/08/10-17:38:00.326389 7f958a7e6ac0                         Options.WAL_ttl_seconds: 0
2020/08/10-17:38:00.326393 7f958a7e6ac0                       Options.WAL_size_limit_MB: 0
2020/08/10-17:38:00.326397 7f958a7e6ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/10-17:38:00.326401 7f958a7e6ac0             Options.manifest_preallocation_size: 4194304
2020/08/10-17:38:00.326405 7f958a7e6ac0                     Options.is_fd_close_on_exec: 1
2020/08/10-17:38:00.326409 7f958a7e6ac0                   Options.advise_random_on_open: 1
2020/08/10-17:38:00.326413 7f958a7e6ac0                    Options.db_write_buffer_size: 0
2020/08/10-17:38:00.326417 7f958a7e6ac0                    Options.write_buffer_manager: 0x55ff797663d0
2020/08/10-17:38:00.326421 7f958a7e6ac0         Options.access_hint_on_compaction_start: 1
2020/08/10-17:38:00.326425 7f958a7e6ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/10-17:38:00.326429 7f958a7e6ac0           Options.random_access_max_buffer_size: 1048576
2020/08/10-17:38:00.326433 7f958a7e6ac0                      Options.use_adaptive_mutex: 0
2020/08/10-17:38:00.326466 7f958a7e6ac0                            Options.rate_limiter: (nil)
2020/08/10-17:38:00.326471 7f958a7e6ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/10-17:38:00.326475 7f958a7e6ac0                       Options.wal_recovery_mode: 2
2020/08/10-17:38:00.326479 7f958a7e6ac0                  Options.enable_thread_tracking: 0
2020/08/10-17:38:00.326483 7f958a7e6ac0                  Options.enable_pipelined_write: 0
2020/08/10-17:38:00.326487 7f958a7e6ac0                  Options.unordered_write: 0
2020/08/10-17:38:00.326491 7f958a7e6ac0         Options.allow_concurrent_memtable_write: 1
2020/08/10-17:38:00.326495 7f958a7e6ac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/10-17:38:00.326498 7f958a7e6ac0             Options.write_thread_max_yield_usec: 100
2020/08/10-17:38:00.326502 7f958a7e6ac0            Options.write_thread_slow_yield_usec: 3
2020/08/10-17:38:00.326506 7f958a7e6ac0                               Options.row_cache: None
2020/08/10-17:38:00.326510 7f958a7e6ac0                              Options.wal_filter: None
2020/08/10-17:38:00.326514 7f958a7e6ac0             Options.avoid_flush_during_recovery: 0
2020/08/10-17:38:00.326518 7f958a7e6ac0             Options.allow_ingest_behind: 0
2020/08/10-17:38:00.326521 7f958a7e6ac0             Options.preserve_deletes: 0
2020/08/10-17:38:00.326525 7f958a7e6ac0             Options.two_write_queues: 0
2020/08/10-17:38:00.326529 7f958a7e6ac0             Options.manual_wal_flush: 0
2020/08/10-17:38:00.326532 7f958a7e6ac0             Options.atomic_flush: 0
2020/08/10-17:38:00.326536 7f958a7e6ac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/10-17:38:00.326540 7f958a7e6ac0                 Options.persist_stats_to_disk: 0
2020/08/10-17:38:00.326544 7f958a7e6ac0                 Options.write_dbid_to_manifest: 0
2020/08/10-17:38:00.326547 7f958a7e6ac0                 Options.log_readahead_size: 0
2020/08/10-17:38:00.326551 7f958a7e6ac0                 Options.file_checksum_gen_factory: Unknown
2020/08/10-17:38:00.326555 7f958a7e6ac0                 Options.best_efforts_recovery: 0
2020/08/10-17:38:00.326559 7f958a7e6ac0             Options.max_background_jobs: 16
2020/08/10-17:38:00.326563 7f958a7e6ac0             Options.max_background_compactions: -1
2020/08/10-17:38:00.326567 7f958a7e6ac0             Options.avoid_flush_during_shutdown: 0
2020/08/10-17:38:00.326571 7f958a7e6ac0           Options.writable_file_max_buffer_size: 1048576
2020/08/10-17:38:00.326575 7f958a7e6ac0             Options.delayed_write_rate : 16777216
2020/08/10-17:38:00.326579 7f958a7e6ac0             Options.max_total_wal_size: 0
2020/08/10-17:38:00.326583 7f958a7e6ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/10-17:38:00.326587 7f958a7e6ac0                   Options.stats_dump_period_sec: 600
2020/08/10-17:38:00.326591 7f958a7e6ac0                 Options.stats_persist_period_sec: 600
2020/08/10-17:38:00.326594 7f958a7e6ac0                 Options.stats_history_buffer_size: 1048576
2020/08/10-17:38:00.326598 7f958a7e6ac0                          Options.max_open_files: -1
2020/08/10-17:38:00.326602 7f958a7e6ac0                          Options.bytes_per_sync: 0
2020/08/10-17:38:00.326606 7f958a7e6ac0                      Options.wal_bytes_per_sync: 0
2020/08/10-17:38:00.326610 7f958a7e6ac0                   Options.strict_bytes_per_sync: 0
2020/08/10-17:38:00.326614 7f958a7e6ac0       Options.compaction_readahead_size: 0
2020/08/10-17:38:00.326617 7f958a7e6ac0 Compression algorithms supported:
2020/08/10-17:38:00.326622 7f958a7e6ac0 	kZSTDNotFinalCompression supported: 0
2020/08/10-17:38:00.326627 7f958a7e6ac0 	kZSTD supported: 0
2020/08/10-17:38:00.326631 7f958a7e6ac0 	kXpressCompression supported: 0
2020/08/10-17:38:00.326636 7f958a7e6ac0 	kLZ4HCCompression supported: 0
2020/08/10-17:38:00.326640 7f958a7e6ac0 	kLZ4Compression supported: 0
2020/08/10-17:38:00.326644 7f958a7e6ac0 	kBZip2Compression supported: 1
2020/08/10-17:38:00.326648 7f958a7e6ac0 	kZlibCompression supported: 1
2020/08/10-17:38:00.326672 7f958a7e6ac0 	kSnappyCompression supported: 1
2020/08/10-17:38:00.326681 7f958a7e6ac0 Fast CRC32 supported: Supported on x86
2020/08/10-17:38:00.326881 7f958a7e6ac0 [/version_set.cc:4456] Recovering from manifest file: ../UserBehavior/MANIFEST-000001
2020/08/10-17:38:00.327201 7f958a7e6ac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/10-17:38:00.327211 7f958a7e6ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:38:00.327215 7f958a7e6ac0           Options.merge_operator: None
2020/08/10-17:38:00.327219 7f958a7e6ac0        Options.compaction_filter: None
2020/08/10-17:38:00.327223 7f958a7e6ac0        Options.compaction_filter_factory: None
2020/08/10-17:38:00.327227 7f958a7e6ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:38:00.327231 7f958a7e6ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:38:00.327311 7f958a7e6ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ff79766200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55ff79647300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:38:00.327324 7f958a7e6ac0        Options.write_buffer_size: 134217728
2020/08/10-17:38:00.327328 7f958a7e6ac0  Options.max_write_buffer_number: 6
2020/08/10-17:38:00.327333 7f958a7e6ac0        Options.compression[0]: NoCompression
2020/08/10-17:38:00.327337 7f958a7e6ac0        Options.compression[1]: NoCompression
2020/08/10-17:38:00.327342 7f958a7e6ac0        Options.compression[2]: Snappy
2020/08/10-17:38:00.327346 7f958a7e6ac0        Options.compression[3]: Snappy
2020/08/10-17:38:00.327350 7f958a7e6ac0        Options.compression[4]: Snappy
2020/08/10-17:38:00.327353 7f958a7e6ac0        Options.compression[5]: Snappy
2020/08/10-17:38:00.327357 7f958a7e6ac0        Options.compression[6]: Snappy
2020/08/10-17:38:00.327361 7f958a7e6ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:38:00.327365 7f958a7e6ac0       Options.prefix_extractor: nullptr
2020/08/10-17:38:00.327369 7f958a7e6ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:38:00.327373 7f958a7e6ac0             Options.num_levels: 7
2020/08/10-17:38:00.327377 7f958a7e6ac0        Options.min_write_buffer_number_to_merge: 2
2020/08/10-17:38:00.327381 7f958a7e6ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:38:00.327385 7f958a7e6ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:38:00.327388 7f958a7e6ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:38:00.327393 7f958a7e6ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:38:00.327397 7f958a7e6ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:38:00.327401 7f958a7e6ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:38:00.327404 7f958a7e6ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:38:00.327408 7f958a7e6ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:38:00.327412 7f958a7e6ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:38:00.327449 7f958a7e6ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:38:00.327454 7f958a7e6ac0                  Options.compression_opts.level: 32767
2020/08/10-17:38:00.327458 7f958a7e6ac0               Options.compression_opts.strategy: 0
2020/08/10-17:38:00.327462 7f958a7e6ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:38:00.327466 7f958a7e6ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:38:00.327469 7f958a7e6ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:38:00.327473 7f958a7e6ac0                  Options.compression_opts.enabled: false
2020/08/10-17:38:00.327477 7f958a7e6ac0      Options.level0_file_num_compaction_trigger: 2
2020/08/10-17:38:00.327481 7f958a7e6ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:38:00.327485 7f958a7e6ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:38:00.327489 7f958a7e6ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:38:00.327493 7f958a7e6ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:38:00.327497 7f958a7e6ac0                Options.max_bytes_for_level_base: 536870912
2020/08/10-17:38:00.327501 7f958a7e6ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:38:00.327505 7f958a7e6ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:38:00.327512 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:38:00.327517 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:38:00.327521 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:38:00.327525 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:38:00.327528 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:38:00.327532 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:38:00.327536 7f958a7e6ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:38:00.327540 7f958a7e6ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:38:00.327544 7f958a7e6ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:38:00.327548 7f958a7e6ac0                        Options.arena_block_size: 16777216
2020/08/10-17:38:00.327552 7f958a7e6ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:38:00.327556 7f958a7e6ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:38:00.327560 7f958a7e6ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:38:00.327564 7f958a7e6ac0                Options.disable_auto_compactions: 0
2020/08/10-17:38:00.327569 7f958a7e6ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:38:00.327574 7f958a7e6ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:38:00.327578 7f958a7e6ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:38:00.327582 7f958a7e6ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:38:00.327586 7f958a7e6ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:38:00.327590 7f958a7e6ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:38:00.327594 7f958a7e6ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:38:00.327599 7f958a7e6ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:38:00.327603 7f958a7e6ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:38:00.327607 7f958a7e6ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:38:00.327611 7f958a7e6ac0                   Options.table_properties_collectors: 
2020/08/10-17:38:00.327615 7f958a7e6ac0                   Options.inplace_update_support: 0
2020/08/10-17:38:00.327619 7f958a7e6ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:38:00.327641 7f958a7e6ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:38:00.327647 7f958a7e6ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:38:00.327651 7f958a7e6ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:38:00.327655 7f958a7e6ac0                           Options.bloom_locality: 0
2020/08/10-17:38:00.327659 7f958a7e6ac0                    Options.max_successive_merges: 0
2020/08/10-17:38:00.327663 7f958a7e6ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:38:00.327667 7f958a7e6ac0                Options.paranoid_file_checks: 0
2020/08/10-17:38:00.327671 7f958a7e6ac0                Options.force_consistency_checks: 0
2020/08/10-17:38:00.327674 7f958a7e6ac0                Options.report_bg_io_stats: 0
2020/08/10-17:38:00.327678 7f958a7e6ac0                               Options.ttl: 2592000
2020/08/10-17:38:00.327682 7f958a7e6ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:38:00.329618 7f958a7e6ac0 [/version_set.cc:4609] Recovered from manifest file:../UserBehavior/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/10-17:38:00.329646 7f958a7e6ac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/08/10-17:38:00.329949 7f958a7e6ac0 EVENT_LOG_v1 {"time_micros": 1597052280329939, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/08/10-17:38:00.329969 7f958a7e6ac0 [/db_impl/db_impl_open.cc:771] Recovering log #3 mode 2
2020/08/10-17:38:00.330116 7f958a7e6ac0 [/version_set.cc:3861] Creating manifest 5
2020/08/10-17:38:00.424553 7f958a7e6ac0 EVENT_LOG_v1 {"time_micros": 1597052280424541, "job": 1, "event": "recovery_finished"}
2020/08/10-17:38:00.483574 7f958a7e6ac0 DB pointer 0x55ff797634d0
2020/08/10-17:38:00.484414 7f950e7fc700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/10-17:38:00.484585 7f950e7fc700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/10-17:38:00.544806 7f958a7e6ac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/10-17:38:00.545122 7f958a7e6ac0 [/db_impl/db_impl.cc:577] Shutdown complete
