2020/08/10-17:37:22.290046 7f4a4259cac0 RocksDB version: 6.9.0
2020/08/10-17:37:22.290089 7f4a4259cac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/10-17:37:22.290092 7f4a4259cac0 Compile date Apr 14 2020
2020/08/10-17:37:22.290094 7f4a4259cac0 DB SUMMARY
2020/08/10-17:37:22.290135 7f4a4259cac0 SST files in ../UserBehavior dir, Total Num: 0, files: 
2020/08/10-17:37:22.290139 7f4a4259cac0 Write Ahead Log file in ../UserBehavior: 
2020/08/10-17:37:22.290141 7f4a4259cac0                         Options.error_if_exists: 0
2020/08/10-17:37:22.290143 7f4a4259cac0                       Options.create_if_missing: 1
2020/08/10-17:37:22.290145 7f4a4259cac0                         Options.paranoid_checks: 1
2020/08/10-17:37:22.290146 7f4a4259cac0                                     Options.env: 0x7f4a42174540
2020/08/10-17:37:22.290148 7f4a4259cac0                                      Options.fs: Posix File System
2020/08/10-17:37:22.290150 7f4a4259cac0                                Options.info_log: 0x560d573e8ba0
2020/08/10-17:37:22.290152 7f4a4259cac0                Options.max_file_opening_threads: 16
2020/08/10-17:37:22.290153 7f4a4259cac0                              Options.statistics: (nil)
2020/08/10-17:37:22.290155 7f4a4259cac0                               Options.use_fsync: 0
2020/08/10-17:37:22.290157 7f4a4259cac0                       Options.max_log_file_size: 0
2020/08/10-17:37:22.290159 7f4a4259cac0                  Options.max_manifest_file_size: 1073741824
2020/08/10-17:37:22.290161 7f4a4259cac0                   Options.log_file_time_to_roll: 0
2020/08/10-17:37:22.290162 7f4a4259cac0                       Options.keep_log_file_num: 1000
2020/08/10-17:37:22.290164 7f4a4259cac0                    Options.recycle_log_file_num: 0
2020/08/10-17:37:22.290166 7f4a4259cac0                         Options.allow_fallocate: 1
2020/08/10-17:37:22.290167 7f4a4259cac0                        Options.allow_mmap_reads: 0
2020/08/10-17:37:22.290169 7f4a4259cac0                       Options.allow_mmap_writes: 0
2020/08/10-17:37:22.290171 7f4a4259cac0                        Options.use_direct_reads: 0
2020/08/10-17:37:22.290172 7f4a4259cac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/10-17:37:22.290174 7f4a4259cac0          Options.create_missing_column_families: 0
2020/08/10-17:37:22.290175 7f4a4259cac0                              Options.db_log_dir: 
2020/08/10-17:37:22.290177 7f4a4259cac0                                 Options.wal_dir: ../UserBehavior
2020/08/10-17:37:22.290179 7f4a4259cac0                Options.table_cache_numshardbits: 6
2020/08/10-17:37:22.290180 7f4a4259cac0                      Options.max_subcompactions: 1
2020/08/10-17:37:22.290182 7f4a4259cac0                  Options.max_background_flushes: -1
2020/08/10-17:37:22.290183 7f4a4259cac0                         Options.WAL_ttl_seconds: 0
2020/08/10-17:37:22.290185 7f4a4259cac0                       Options.WAL_size_limit_MB: 0
2020/08/10-17:37:22.290187 7f4a4259cac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/10-17:37:22.290188 7f4a4259cac0             Options.manifest_preallocation_size: 4194304
2020/08/10-17:37:22.290190 7f4a4259cac0                     Options.is_fd_close_on_exec: 1
2020/08/10-17:37:22.290191 7f4a4259cac0                   Options.advise_random_on_open: 1
2020/08/10-17:37:22.290193 7f4a4259cac0                    Options.db_write_buffer_size: 0
2020/08/10-17:37:22.290195 7f4a4259cac0                    Options.write_buffer_manager: 0x560d573e58b0
2020/08/10-17:37:22.290196 7f4a4259cac0         Options.access_hint_on_compaction_start: 1
2020/08/10-17:37:22.290198 7f4a4259cac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/10-17:37:22.290199 7f4a4259cac0           Options.random_access_max_buffer_size: 1048576
2020/08/10-17:37:22.290201 7f4a4259cac0                      Options.use_adaptive_mutex: 0
2020/08/10-17:37:22.290203 7f4a4259cac0                            Options.rate_limiter: (nil)
2020/08/10-17:37:22.290205 7f4a4259cac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/10-17:37:22.290217 7f4a4259cac0                       Options.wal_recovery_mode: 2
2020/08/10-17:37:22.290219 7f4a4259cac0                  Options.enable_thread_tracking: 0
2020/08/10-17:37:22.290221 7f4a4259cac0                  Options.enable_pipelined_write: 0
2020/08/10-17:37:22.290222 7f4a4259cac0                  Options.unordered_write: 0
2020/08/10-17:37:22.290224 7f4a4259cac0         Options.allow_concurrent_memtable_write: 1
2020/08/10-17:37:22.290225 7f4a4259cac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/10-17:37:22.290227 7f4a4259cac0             Options.write_thread_max_yield_usec: 100
2020/08/10-17:37:22.290229 7f4a4259cac0            Options.write_thread_slow_yield_usec: 3
2020/08/10-17:37:22.290230 7f4a4259cac0                               Options.row_cache: None
2020/08/10-17:37:22.290232 7f4a4259cac0                              Options.wal_filter: None
2020/08/10-17:37:22.290234 7f4a4259cac0             Options.avoid_flush_during_recovery: 0
2020/08/10-17:37:22.290235 7f4a4259cac0             Options.allow_ingest_behind: 0
2020/08/10-17:37:22.290237 7f4a4259cac0             Options.preserve_deletes: 0
2020/08/10-17:37:22.290239 7f4a4259cac0             Options.two_write_queues: 0
2020/08/10-17:37:22.290240 7f4a4259cac0             Options.manual_wal_flush: 0
2020/08/10-17:37:22.290242 7f4a4259cac0             Options.atomic_flush: 0
2020/08/10-17:37:22.290243 7f4a4259cac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/10-17:37:22.290245 7f4a4259cac0                 Options.persist_stats_to_disk: 0
2020/08/10-17:37:22.290246 7f4a4259cac0                 Options.write_dbid_to_manifest: 0
2020/08/10-17:37:22.290248 7f4a4259cac0                 Options.log_readahead_size: 0
2020/08/10-17:37:22.290250 7f4a4259cac0                 Options.file_checksum_gen_factory: Unknown
2020/08/10-17:37:22.290251 7f4a4259cac0                 Options.best_efforts_recovery: 0
2020/08/10-17:37:22.290253 7f4a4259cac0             Options.max_background_jobs: 16
2020/08/10-17:37:22.290255 7f4a4259cac0             Options.max_background_compactions: -1
2020/08/10-17:37:22.290256 7f4a4259cac0             Options.avoid_flush_during_shutdown: 0
2020/08/10-17:37:22.290258 7f4a4259cac0           Options.writable_file_max_buffer_size: 1048576
2020/08/10-17:37:22.290259 7f4a4259cac0             Options.delayed_write_rate : 16777216
2020/08/10-17:37:22.290261 7f4a4259cac0             Options.max_total_wal_size: 0
2020/08/10-17:37:22.290263 7f4a4259cac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/10-17:37:22.290264 7f4a4259cac0                   Options.stats_dump_period_sec: 600
2020/08/10-17:37:22.290266 7f4a4259cac0                 Options.stats_persist_period_sec: 600
2020/08/10-17:37:22.290268 7f4a4259cac0                 Options.stats_history_buffer_size: 1048576
2020/08/10-17:37:22.290269 7f4a4259cac0                          Options.max_open_files: -1
2020/08/10-17:37:22.290271 7f4a4259cac0                          Options.bytes_per_sync: 0
2020/08/10-17:37:22.290272 7f4a4259cac0                      Options.wal_bytes_per_sync: 0
2020/08/10-17:37:22.290274 7f4a4259cac0                   Options.strict_bytes_per_sync: 0
2020/08/10-17:37:22.290276 7f4a4259cac0       Options.compaction_readahead_size: 0
2020/08/10-17:37:22.290277 7f4a4259cac0 Compression algorithms supported:
2020/08/10-17:37:22.290279 7f4a4259cac0 	kZSTDNotFinalCompression supported: 0
2020/08/10-17:37:22.290281 7f4a4259cac0 	kZSTD supported: 0
2020/08/10-17:37:22.290283 7f4a4259cac0 	kXpressCompression supported: 0
2020/08/10-17:37:22.290285 7f4a4259cac0 	kLZ4HCCompression supported: 0
2020/08/10-17:37:22.290286 7f4a4259cac0 	kLZ4Compression supported: 0
2020/08/10-17:37:22.290288 7f4a4259cac0 	kBZip2Compression supported: 1
2020/08/10-17:37:22.290290 7f4a4259cac0 	kZlibCompression supported: 1
2020/08/10-17:37:22.290292 7f4a4259cac0 	kSnappyCompression supported: 1
2020/08/10-17:37:22.290295 7f4a4259cac0 Fast CRC32 supported: Supported on x86
2020/08/10-17:37:22.323158 7f4a4259cac0 [/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/08/10-17:37:22.424869 7f4a4259cac0 [/version_set.cc:4456] Recovering from manifest file: ../UserBehavior/MANIFEST-000001
2020/08/10-17:37:22.425032 7f4a4259cac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/10-17:37:22.425037 7f4a4259cac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:37:22.425039 7f4a4259cac0           Options.merge_operator: None
2020/08/10-17:37:22.425040 7f4a4259cac0        Options.compaction_filter: None
2020/08/10-17:37:22.425042 7f4a4259cac0        Options.compaction_filter_factory: None
2020/08/10-17:37:22.425044 7f4a4259cac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:37:22.425046 7f4a4259cac0            Options.table_factory: BlockBasedTable
2020/08/10-17:37:22.425075 7f4a4259cac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d573e8b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x560d572db320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:37:22.425077 7f4a4259cac0        Options.write_buffer_size: 134217728
2020/08/10-17:37:22.425079 7f4a4259cac0  Options.max_write_buffer_number: 6
2020/08/10-17:37:22.425081 7f4a4259cac0        Options.compression[0]: NoCompression
2020/08/10-17:37:22.425083 7f4a4259cac0        Options.compression[1]: NoCompression
2020/08/10-17:37:22.425085 7f4a4259cac0        Options.compression[2]: Snappy
2020/08/10-17:37:22.425087 7f4a4259cac0        Options.compression[3]: Snappy
2020/08/10-17:37:22.425088 7f4a4259cac0        Options.compression[4]: Snappy
2020/08/10-17:37:22.425090 7f4a4259cac0        Options.compression[5]: Snappy
2020/08/10-17:37:22.425091 7f4a4259cac0        Options.compression[6]: Snappy
2020/08/10-17:37:22.425093 7f4a4259cac0                  Options.bottommost_compression: Disabled
2020/08/10-17:37:22.425095 7f4a4259cac0       Options.prefix_extractor: nullptr
2020/08/10-17:37:22.425096 7f4a4259cac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:37:22.425098 7f4a4259cac0             Options.num_levels: 7
2020/08/10-17:37:22.425100 7f4a4259cac0        Options.min_write_buffer_number_to_merge: 2
2020/08/10-17:37:22.425102 7f4a4259cac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:37:22.425103 7f4a4259cac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:37:22.425105 7f4a4259cac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:37:22.425107 7f4a4259cac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:37:22.425109 7f4a4259cac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:37:22.425110 7f4a4259cac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:37:22.425112 7f4a4259cac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:37:22.425114 7f4a4259cac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:37:22.425115 7f4a4259cac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:37:22.425117 7f4a4259cac0            Options.compression_opts.window_bits: -14
2020/08/10-17:37:22.425143 7f4a4259cac0                  Options.compression_opts.level: 32767
2020/08/10-17:37:22.425145 7f4a4259cac0               Options.compression_opts.strategy: 0
2020/08/10-17:37:22.425147 7f4a4259cac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:37:22.425148 7f4a4259cac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:37:22.425150 7f4a4259cac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:37:22.425152 7f4a4259cac0                  Options.compression_opts.enabled: false
2020/08/10-17:37:22.425153 7f4a4259cac0      Options.level0_file_num_compaction_trigger: 2
2020/08/10-17:37:22.425155 7f4a4259cac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:37:22.425157 7f4a4259cac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:37:22.425158 7f4a4259cac0                   Options.target_file_size_base: 67108864
2020/08/10-17:37:22.425160 7f4a4259cac0             Options.target_file_size_multiplier: 1
2020/08/10-17:37:22.425162 7f4a4259cac0                Options.max_bytes_for_level_base: 536870912
2020/08/10-17:37:22.425163 7f4a4259cac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:37:22.425165 7f4a4259cac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:37:22.425168 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:37:22.425170 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:37:22.425172 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:37:22.425173 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:37:22.425175 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:37:22.425177 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:37:22.425179 7f4a4259cac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:37:22.425180 7f4a4259cac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:37:22.425182 7f4a4259cac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:37:22.425183 7f4a4259cac0                        Options.arena_block_size: 16777216
2020/08/10-17:37:22.425185 7f4a4259cac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:37:22.425187 7f4a4259cac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:37:22.425189 7f4a4259cac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:37:22.425191 7f4a4259cac0                Options.disable_auto_compactions: 0
2020/08/10-17:37:22.425193 7f4a4259cac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:37:22.425196 7f4a4259cac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:37:22.425197 7f4a4259cac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:37:22.425199 7f4a4259cac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:37:22.425201 7f4a4259cac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:37:22.425203 7f4a4259cac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:37:22.425204 7f4a4259cac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:37:22.425207 7f4a4259cac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:37:22.425209 7f4a4259cac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:37:22.425210 7f4a4259cac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:37:22.425212 7f4a4259cac0                   Options.table_properties_collectors: 
2020/08/10-17:37:22.425213 7f4a4259cac0                   Options.inplace_update_support: 0
2020/08/10-17:37:22.425215 7f4a4259cac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:37:22.425217 7f4a4259cac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:37:22.425220 7f4a4259cac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:37:22.425231 7f4a4259cac0   Options.memtable_huge_page_size: 0
2020/08/10-17:37:22.425233 7f4a4259cac0                           Options.bloom_locality: 0
2020/08/10-17:37:22.425235 7f4a4259cac0                    Options.max_successive_merges: 0
2020/08/10-17:37:22.425237 7f4a4259cac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:37:22.425238 7f4a4259cac0                Options.paranoid_file_checks: 0
2020/08/10-17:37:22.425240 7f4a4259cac0                Options.force_consistency_checks: 0
2020/08/10-17:37:22.425241 7f4a4259cac0                Options.report_bg_io_stats: 0
2020/08/10-17:37:22.425243 7f4a4259cac0                               Options.ttl: 2592000
2020/08/10-17:37:22.425244 7f4a4259cac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:37:22.425965 7f4a4259cac0 [/version_set.cc:4609] Recovered from manifest file:../UserBehavior/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/10-17:37:22.425976 7f4a4259cac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 0
2020/08/10-17:37:22.481931 7f4a4259cac0 DB pointer 0x560d573e8d50
2020/08/10-17:37:22.483446 7f4a4259cac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/10-17:37:22.483458 7f49caffd700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/10-17:37:22.483486 7f49caffd700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/10-17:37:22.483760 7f4a4259cac0 [/db_impl/db_impl.cc:577] Shutdown complete
