2020/08/10-17:39:44.013217 7f4206510ac0 RocksDB version: 6.9.0
2020/08/10-17:39:44.013299 7f4206510ac0 Git sha rocksdb_build_git_sha:d9cad3a5269dd244cf5e60fd1d6d64c523d02043
2020/08/10-17:39:44.013303 7f4206510ac0 Compile date Apr 14 2020
2020/08/10-17:39:44.013307 7f4206510ac0 DB SUMMARY
2020/08/10-17:39:44.013370 7f4206510ac0 CURRENT file:  CURRENT
2020/08/10-17:39:44.013372 7f4206510ac0 IDENTITY file:  IDENTITY
2020/08/10-17:39:44.013375 7f4206510ac0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/08/10-17:39:44.013377 7f4206510ac0 SST files in ../UserInform dir, Total Num: 0, files: 
2020/08/10-17:39:44.013378 7f4206510ac0 Write Ahead Log file in ../UserInform: 000009.log size: 533841 ; 
2020/08/10-17:39:44.013380 7f4206510ac0                         Options.error_if_exists: 0
2020/08/10-17:39:44.013381 7f4206510ac0                       Options.create_if_missing: 1
2020/08/10-17:39:44.013382 7f4206510ac0                         Options.paranoid_checks: 1
2020/08/10-17:39:44.013383 7f4206510ac0                                     Options.env: 0x7f42060e8540
2020/08/10-17:39:44.013384 7f4206510ac0                                      Options.fs: Posix File System
2020/08/10-17:39:44.013385 7f4206510ac0                                Options.info_log: 0x555d74220470
2020/08/10-17:39:44.013386 7f4206510ac0                Options.max_file_opening_threads: 16
2020/08/10-17:39:44.013387 7f4206510ac0                              Options.statistics: (nil)
2020/08/10-17:39:44.013388 7f4206510ac0                               Options.use_fsync: 0
2020/08/10-17:39:44.013389 7f4206510ac0                       Options.max_log_file_size: 0
2020/08/10-17:39:44.013390 7f4206510ac0                  Options.max_manifest_file_size: 1073741824
2020/08/10-17:39:44.013391 7f4206510ac0                   Options.log_file_time_to_roll: 0
2020/08/10-17:39:44.013392 7f4206510ac0                       Options.keep_log_file_num: 1000
2020/08/10-17:39:44.013393 7f4206510ac0                    Options.recycle_log_file_num: 0
2020/08/10-17:39:44.013394 7f4206510ac0                         Options.allow_fallocate: 1
2020/08/10-17:39:44.013394 7f4206510ac0                        Options.allow_mmap_reads: 0
2020/08/10-17:39:44.013395 7f4206510ac0                       Options.allow_mmap_writes: 0
2020/08/10-17:39:44.013396 7f4206510ac0                        Options.use_direct_reads: 0
2020/08/10-17:39:44.013397 7f4206510ac0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/08/10-17:39:44.013398 7f4206510ac0          Options.create_missing_column_families: 0
2020/08/10-17:39:44.013399 7f4206510ac0                              Options.db_log_dir: 
2020/08/10-17:39:44.013400 7f4206510ac0                                 Options.wal_dir: ../UserInform
2020/08/10-17:39:44.013400 7f4206510ac0                Options.table_cache_numshardbits: 6
2020/08/10-17:39:44.013401 7f4206510ac0                      Options.max_subcompactions: 1
2020/08/10-17:39:44.013402 7f4206510ac0                  Options.max_background_flushes: -1
2020/08/10-17:39:44.013403 7f4206510ac0                         Options.WAL_ttl_seconds: 0
2020/08/10-17:39:44.013404 7f4206510ac0                       Options.WAL_size_limit_MB: 0
2020/08/10-17:39:44.013405 7f4206510ac0                        Options.max_write_batch_group_size_bytes: 1048576
2020/08/10-17:39:44.013406 7f4206510ac0             Options.manifest_preallocation_size: 4194304
2020/08/10-17:39:44.013407 7f4206510ac0                     Options.is_fd_close_on_exec: 1
2020/08/10-17:39:44.013408 7f4206510ac0                   Options.advise_random_on_open: 1
2020/08/10-17:39:44.013408 7f4206510ac0                    Options.db_write_buffer_size: 0
2020/08/10-17:39:44.013409 7f4206510ac0                    Options.write_buffer_manager: 0x555d74220e80
2020/08/10-17:39:44.013410 7f4206510ac0         Options.access_hint_on_compaction_start: 1
2020/08/10-17:39:44.013411 7f4206510ac0  Options.new_table_reader_for_compaction_inputs: 0
2020/08/10-17:39:44.013412 7f4206510ac0           Options.random_access_max_buffer_size: 1048576
2020/08/10-17:39:44.013413 7f4206510ac0                      Options.use_adaptive_mutex: 0
2020/08/10-17:39:44.013422 7f4206510ac0                            Options.rate_limiter: (nil)
2020/08/10-17:39:44.013424 7f4206510ac0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/08/10-17:39:44.013425 7f4206510ac0                       Options.wal_recovery_mode: 2
2020/08/10-17:39:44.013426 7f4206510ac0                  Options.enable_thread_tracking: 0
2020/08/10-17:39:44.013427 7f4206510ac0                  Options.enable_pipelined_write: 0
2020/08/10-17:39:44.013428 7f4206510ac0                  Options.unordered_write: 0
2020/08/10-17:39:44.013429 7f4206510ac0         Options.allow_concurrent_memtable_write: 1
2020/08/10-17:39:44.013430 7f4206510ac0      Options.enable_write_thread_adaptive_yield: 1
2020/08/10-17:39:44.013430 7f4206510ac0             Options.write_thread_max_yield_usec: 100
2020/08/10-17:39:44.013431 7f4206510ac0            Options.write_thread_slow_yield_usec: 3
2020/08/10-17:39:44.013432 7f4206510ac0                               Options.row_cache: None
2020/08/10-17:39:44.013433 7f4206510ac0                              Options.wal_filter: None
2020/08/10-17:39:44.013434 7f4206510ac0             Options.avoid_flush_during_recovery: 0
2020/08/10-17:39:44.013435 7f4206510ac0             Options.allow_ingest_behind: 0
2020/08/10-17:39:44.013436 7f4206510ac0             Options.preserve_deletes: 0
2020/08/10-17:39:44.013437 7f4206510ac0             Options.two_write_queues: 0
2020/08/10-17:39:44.013437 7f4206510ac0             Options.manual_wal_flush: 0
2020/08/10-17:39:44.013438 7f4206510ac0             Options.atomic_flush: 0
2020/08/10-17:39:44.013439 7f4206510ac0             Options.avoid_unnecessary_blocking_io: 0
2020/08/10-17:39:44.013440 7f4206510ac0                 Options.persist_stats_to_disk: 0
2020/08/10-17:39:44.013441 7f4206510ac0                 Options.write_dbid_to_manifest: 0
2020/08/10-17:39:44.013442 7f4206510ac0                 Options.log_readahead_size: 0
2020/08/10-17:39:44.013443 7f4206510ac0                 Options.file_checksum_gen_factory: Unknown
2020/08/10-17:39:44.013443 7f4206510ac0                 Options.best_efforts_recovery: 0
2020/08/10-17:39:44.013445 7f4206510ac0             Options.max_background_jobs: 16
2020/08/10-17:39:44.013446 7f4206510ac0             Options.max_background_compactions: -1
2020/08/10-17:39:44.013447 7f4206510ac0             Options.avoid_flush_during_shutdown: 0
2020/08/10-17:39:44.013448 7f4206510ac0           Options.writable_file_max_buffer_size: 1048576
2020/08/10-17:39:44.013449 7f4206510ac0             Options.delayed_write_rate : 16777216
2020/08/10-17:39:44.013449 7f4206510ac0             Options.max_total_wal_size: 0
2020/08/10-17:39:44.013450 7f4206510ac0             Options.delete_obsolete_files_period_micros: 21600000000
2020/08/10-17:39:44.013451 7f4206510ac0                   Options.stats_dump_period_sec: 600
2020/08/10-17:39:44.013452 7f4206510ac0                 Options.stats_persist_period_sec: 600
2020/08/10-17:39:44.013453 7f4206510ac0                 Options.stats_history_buffer_size: 1048576
2020/08/10-17:39:44.013454 7f4206510ac0                          Options.max_open_files: -1
2020/08/10-17:39:44.013455 7f4206510ac0                          Options.bytes_per_sync: 0
2020/08/10-17:39:44.013456 7f4206510ac0                      Options.wal_bytes_per_sync: 0
2020/08/10-17:39:44.013457 7f4206510ac0                   Options.strict_bytes_per_sync: 0
2020/08/10-17:39:44.013457 7f4206510ac0       Options.compaction_readahead_size: 0
2020/08/10-17:39:44.013458 7f4206510ac0 Compression algorithms supported:
2020/08/10-17:39:44.013459 7f4206510ac0 	kZSTDNotFinalCompression supported: 0
2020/08/10-17:39:44.013461 7f4206510ac0 	kZSTD supported: 0
2020/08/10-17:39:44.013462 7f4206510ac0 	kXpressCompression supported: 0
2020/08/10-17:39:44.013463 7f4206510ac0 	kLZ4HCCompression supported: 0
2020/08/10-17:39:44.013463 7f4206510ac0 	kLZ4Compression supported: 0
2020/08/10-17:39:44.013464 7f4206510ac0 	kBZip2Compression supported: 1
2020/08/10-17:39:44.013465 7f4206510ac0 	kZlibCompression supported: 1
2020/08/10-17:39:44.013471 7f4206510ac0 	kSnappyCompression supported: 1
2020/08/10-17:39:44.013475 7f4206510ac0 Fast CRC32 supported: Supported on x86
2020/08/10-17:39:44.013564 7f4206510ac0 [/version_set.cc:4456] Recovering from manifest file: ../UserInform/MANIFEST-000008
2020/08/10-17:39:44.013686 7f4206510ac0 [/column_family.cc:579] --------------- Options for column family [default]:
2020/08/10-17:39:44.013688 7f4206510ac0               Options.comparator: leveldb.BytewiseComparator
2020/08/10-17:39:44.013689 7f4206510ac0           Options.merge_operator: None
2020/08/10-17:39:44.013690 7f4206510ac0        Options.compaction_filter: None
2020/08/10-17:39:44.013691 7f4206510ac0        Options.compaction_filter_factory: None
2020/08/10-17:39:44.013692 7f4206510ac0         Options.memtable_factory: SkipListFactory
2020/08/10-17:39:44.013693 7f4206510ac0            Options.table_factory: BlockBasedTable
2020/08/10-17:39:44.013717 7f4206510ac0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d74221470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x555d74220dc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/08/10-17:39:44.013723 7f4206510ac0        Options.write_buffer_size: 134217728
2020/08/10-17:39:44.013724 7f4206510ac0  Options.max_write_buffer_number: 6
2020/08/10-17:39:44.013725 7f4206510ac0        Options.compression[0]: NoCompression
2020/08/10-17:39:44.013726 7f4206510ac0        Options.compression[1]: NoCompression
2020/08/10-17:39:44.013727 7f4206510ac0        Options.compression[2]: Snappy
2020/08/10-17:39:44.013728 7f4206510ac0        Options.compression[3]: Snappy
2020/08/10-17:39:44.013729 7f4206510ac0        Options.compression[4]: Snappy
2020/08/10-17:39:44.013730 7f4206510ac0        Options.compression[5]: Snappy
2020/08/10-17:39:44.013731 7f4206510ac0        Options.compression[6]: Snappy
2020/08/10-17:39:44.013732 7f4206510ac0                  Options.bottommost_compression: Disabled
2020/08/10-17:39:44.013733 7f4206510ac0       Options.prefix_extractor: nullptr
2020/08/10-17:39:44.013734 7f4206510ac0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/08/10-17:39:44.013734 7f4206510ac0             Options.num_levels: 7
2020/08/10-17:39:44.013735 7f4206510ac0        Options.min_write_buffer_number_to_merge: 2
2020/08/10-17:39:44.013736 7f4206510ac0     Options.max_write_buffer_number_to_maintain: 0
2020/08/10-17:39:44.013737 7f4206510ac0     Options.max_write_buffer_size_to_maintain: 0
2020/08/10-17:39:44.013738 7f4206510ac0            Options.bottommost_compression_opts.window_bits: -14
2020/08/10-17:39:44.013739 7f4206510ac0                  Options.bottommost_compression_opts.level: 32767
2020/08/10-17:39:44.013740 7f4206510ac0               Options.bottommost_compression_opts.strategy: 0
2020/08/10-17:39:44.013741 7f4206510ac0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/08/10-17:39:44.013741 7f4206510ac0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:39:44.013742 7f4206510ac0         Options.bottommost_compression_opts.parallel_threads: 1
2020/08/10-17:39:44.013743 7f4206510ac0                  Options.bottommost_compression_opts.enabled: false
2020/08/10-17:39:44.013752 7f4206510ac0            Options.compression_opts.window_bits: -14
2020/08/10-17:39:44.013753 7f4206510ac0                  Options.compression_opts.level: 32767
2020/08/10-17:39:44.013754 7f4206510ac0               Options.compression_opts.strategy: 0
2020/08/10-17:39:44.013755 7f4206510ac0         Options.compression_opts.max_dict_bytes: 0
2020/08/10-17:39:44.013756 7f4206510ac0         Options.compression_opts.zstd_max_train_bytes: 0
2020/08/10-17:39:44.013757 7f4206510ac0         Options.compression_opts.parallel_threads: 1
2020/08/10-17:39:44.013757 7f4206510ac0                  Options.compression_opts.enabled: false
2020/08/10-17:39:44.013758 7f4206510ac0      Options.level0_file_num_compaction_trigger: 2
2020/08/10-17:39:44.013759 7f4206510ac0          Options.level0_slowdown_writes_trigger: 20
2020/08/10-17:39:44.013760 7f4206510ac0              Options.level0_stop_writes_trigger: 36
2020/08/10-17:39:44.013761 7f4206510ac0                   Options.target_file_size_base: 67108864
2020/08/10-17:39:44.013762 7f4206510ac0             Options.target_file_size_multiplier: 1
2020/08/10-17:39:44.013763 7f4206510ac0                Options.max_bytes_for_level_base: 536870912
2020/08/10-17:39:44.013764 7f4206510ac0 Options.level_compaction_dynamic_level_bytes: 0
2020/08/10-17:39:44.013764 7f4206510ac0          Options.max_bytes_for_level_multiplier: 10.000000
2020/08/10-17:39:44.013766 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/08/10-17:39:44.013767 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/08/10-17:39:44.013768 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/08/10-17:39:44.013769 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/08/10-17:39:44.013770 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/08/10-17:39:44.013771 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/08/10-17:39:44.013772 7f4206510ac0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/08/10-17:39:44.013772 7f4206510ac0       Options.max_sequential_skip_in_iterations: 8
2020/08/10-17:39:44.013773 7f4206510ac0                    Options.max_compaction_bytes: 1677721600
2020/08/10-17:39:44.013774 7f4206510ac0                        Options.arena_block_size: 16777216
2020/08/10-17:39:44.013775 7f4206510ac0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/08/10-17:39:44.013776 7f4206510ac0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/08/10-17:39:44.013777 7f4206510ac0       Options.rate_limit_delay_max_milliseconds: 100
2020/08/10-17:39:44.013778 7f4206510ac0                Options.disable_auto_compactions: 0
2020/08/10-17:39:44.013779 7f4206510ac0                        Options.compaction_style: kCompactionStyleLevel
2020/08/10-17:39:44.013780 7f4206510ac0                          Options.compaction_pri: kMinOverlappingRatio
2020/08/10-17:39:44.013781 7f4206510ac0 Options.compaction_options_universal.size_ratio: 1
2020/08/10-17:39:44.013782 7f4206510ac0 Options.compaction_options_universal.min_merge_width: 2
2020/08/10-17:39:44.013783 7f4206510ac0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/08/10-17:39:44.013784 7f4206510ac0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/08/10-17:39:44.013785 7f4206510ac0 Options.compaction_options_universal.compression_size_percent: -1
2020/08/10-17:39:44.013786 7f4206510ac0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/08/10-17:39:44.013787 7f4206510ac0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/08/10-17:39:44.013788 7f4206510ac0 Options.compaction_options_fifo.allow_compaction: 0
2020/08/10-17:39:44.013789 7f4206510ac0                   Options.table_properties_collectors: 
2020/08/10-17:39:44.013790 7f4206510ac0                   Options.inplace_update_support: 0
2020/08/10-17:39:44.013791 7f4206510ac0                 Options.inplace_update_num_locks: 10000
2020/08/10-17:39:44.013796 7f4206510ac0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/08/10-17:39:44.013797 7f4206510ac0               Options.memtable_whole_key_filtering: 0
2020/08/10-17:39:44.013798 7f4206510ac0   Options.memtable_huge_page_size: 0
2020/08/10-17:39:44.013799 7f4206510ac0                           Options.bloom_locality: 0
2020/08/10-17:39:44.013800 7f4206510ac0                    Options.max_successive_merges: 0
2020/08/10-17:39:44.013800 7f4206510ac0                Options.optimize_filters_for_hits: 0
2020/08/10-17:39:44.013801 7f4206510ac0                Options.paranoid_file_checks: 0
2020/08/10-17:39:44.013802 7f4206510ac0                Options.force_consistency_checks: 0
2020/08/10-17:39:44.013803 7f4206510ac0                Options.report_bg_io_stats: 0
2020/08/10-17:39:44.013804 7f4206510ac0                               Options.ttl: 2592000
2020/08/10-17:39:44.013805 7f4206510ac0          Options.periodic_compaction_seconds: 0
2020/08/10-17:39:44.014263 7f4206510ac0 [/version_set.cc:4609] Recovered from manifest file:../UserInform/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/08/10-17:39:44.014269 7f4206510ac0 [/version_set.cc:4618] Column family [default] (ID 0), log number is 7
2020/08/10-17:39:44.014382 7f4206510ac0 EVENT_LOG_v1 {"time_micros": 1597052384014375, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/08/10-17:39:44.014387 7f4206510ac0 [/db_impl/db_impl_open.cc:771] Recovering log #9 mode 2
2020/08/10-17:39:44.049397 7f4206510ac0 EVENT_LOG_v1 {"time_micros": 1597052384049325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 393281, "table_properties": {"data_size": 391015, "index_size": 1528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130000, "raw_average_key_size": 13, "raw_value_size": 263740, "raw_average_value_size": 26, "num_data_blocks": 96, "num_entries": 10000, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1597052384, "oldest_key_time": 3, "file_creation_time": 0}}
2020/08/10-17:39:44.049617 7f4206510ac0 [/version_set.cc:3861] Creating manifest 11
2020/08/10-17:39:44.139626 7f4206510ac0 EVENT_LOG_v1 {"time_micros": 1597052384139614, "job": 1, "event": "recovery_finished"}
2020/08/10-17:39:44.199309 7f4206510ac0 DB pointer 0x555d74286bf0
2020/08/10-17:39:44.199880 7f41937f6700 [/db_impl/db_impl.cc:854] ------- DUMPING STATS -------
2020/08/10-17:39:44.200035 7f41937f6700 [/db_impl/db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   384.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.03              0.00         1    0.032       0      0
 Sum      1/0   384.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.03              0.00         1    0.032       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   384.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.03              0.00         1    0.032       0      0
 Sum      1/0   384.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.03              0.00         1    0.032       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.03              0.00         1    0.032       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/08/10-17:39:51.189825 7f4206510ac0 [/db_impl/db_impl.cc:401] Shutdown: canceling all background work
2020/08/10-17:39:51.190243 7f4206510ac0 [/db_impl/db_impl.cc:577] Shutdown complete
